[FileInfo]
FileName=s300s700.eds
FileVersion=1
FileRevision=13
EDSVersion=4.0
Description=EDS for S300/S700 servodrive
CreationTime=9:00AM
CreationDate=06-21-2005
CreatedBy=VAC
ModificationTime=11:10AM
ModificationDate=01-10-2011
ModifiedBy=VAC

[DeviceInfo]
VendorName=Kollmorgen Europe GmbH
VendorNumber=0x6A
ProductName=S300/S700
ProductNumber=0
RevisionNumber=1
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
;BaudRate_100=1
BaudRate_125=1
BaudRate_250=1
;BaudRate_333=1
BaudRate_500=1
;BaudRate_666=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=1
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[Comments]
Lines=3
Line1=used profile DS402rev2.0
Line2=checked by canchkeds (CiA)
Line3=firmware version 3.00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0
;This means that the device will support the mapping of the data types
;Integer8/16/32 and Unsigned8/16/32.

[MandatoryObjects]
SupportedObjects=0x3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber=0x5
ParameterName=Identity Object
ObjectType=0x8

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x6A
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=0x52
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1016
14=0x1017
15=0x1026
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1800
25=0x1801
26=0x1802
27=0x1803
28=0x1A00
29=0x1A01
30=0x1A02
31=0x1A03
32=0x1C12
33=0x1C13
34=0x6040
35=0x6041
36=0x6060
37=0x6061
38=0x6063
39=0x6064
40=0x6065
41=0x6067
42=0x6068
43=0x606C
44=0x6071
45=0x6073
46=0x6077
47=0x607A
48=0x607C
49=0x607D
50=0x607F
51=0x6080
52=0x6081
53=0x6083
54=0x6084
55=0x6085
56=0x6086
57=0x6089
58=0x608A
59=0x608B
60=0x608C
61=0x608D
62=0x608E
63=0x608F
64=0x6090
65=0x6091
66=0x6092
67=0x6093
68=0x6094
69=0x6097
70=0x6098
71=0x6099
72=0x609A
73=0x60C0
74=0x60C1
75=0x60C2
76=0x60C3
77=0x60C4
78=0x60C5
79=0x60F4
80=0x60FD
81=0x60FF
82=0x6502

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[1003]
SubNumber=2
ParameterName=Pre-defined Error Field
ObjectType=8

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC-Message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0x0
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0x0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0x0
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1010]
SubNumber=0x3
ParameterName=Store Parameters
ObjectType=0x8

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
SubNumber=0x3
ParameterName=Restore default parameters
ObjectType=0x8

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=restore communication default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB - ID Emergency
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1016]
SubNumber=0x2
ParameterName=Consumer Heartbeat Time
ObjectType=0x8

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1026]
SubNumber=0x3
ParameterName=OS Prompt
ObjectType=0x8

[1026sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1026sub1]
ParameterName=StdIn
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x0
PDOMapping=1

[1026sub2]
ParameterName=StdOut
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[1400]
SubNumber=0x3
ParameterName=1st Receive PDO Communication Parameters
ObjectType=0x9

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO1 RX
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber=0x3
ParameterName=2nd Receive PDO Communication Parameters
ObjectType=0x9

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID for PDO2 RX
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
SubNumber=0x3
ParameterName=3rd Receive PDO Communication Parameters
ObjectType=0x9

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID for PDO3 RX
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
SubNumber=0x3
ParameterName=4th Receive PDO Communication Parameters
ObjectType=0x9

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID for PDO4 RX
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
SubNumber=0x2
ParameterName=1st Receive PDO-Mapping
ObjectType=0x8

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1600sub1]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601]
SubNumber=0x3
ParameterName=2nd Receive PDO-Mapping
ObjectType=0x8

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1601sub1]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=Modes of Operation
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1602]
SubNumber=0x3
ParameterName=3rd Receive PDO-Mapping
ObjectType=0x8

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1602sub1]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=Target Position
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1603]
SubNumber=0x3
ParameterName=4th Receive PDO-Mapping
ObjectType=0x8

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1603sub1]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=Target Velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1800]
SubNumber=0x6
ParameterName=1st Transmit PDO communication Parameters
ObjectType=0x9

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID for PDO1 TX
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1800sub4]
ParameterName=CMS priority group
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
SubNumber=0x6
ParameterName=2nd Transmit PDO communication Parameters
ObjectType=0x9

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1801sub1]
ParameterName=COB-Identifier for PDO2 TX
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1801sub4]
ParameterName=CMS priority group
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
SubNumber=0x6
ParameterName=3rd Transmit PDO communication Parameters
ObjectType=0x9

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1802sub1]
ParameterName=COB-Identifier for PDO3 TX
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1802sub4]
ParameterName=CMS priority group
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1803]
SubNumber=0x6
ParameterName=4th Transmit PDO communication Parameters
ObjectType=0x9

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x5
PDOMapping=0

[1803sub1]
ParameterName=COB-Identifier for PDO3 TX
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x14
PDOMapping=0

[1803sub4]
ParameterName=CMS priority group
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
SubNumber=0x2
ParameterName=1st Transmit PDO-Mapping
ObjectType=0x9

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1A00sub1]
ParameterName=statusword
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0


[1A01]
SubNumber=0x3
ParameterName=2nd Transmit PDO-Mapping
ObjectType=0x9

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A01sub1]
ParameterName=statusword
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=Modes of Operation Display
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A02]
SubNumber=0x3
ParameterName=3rd Transmit PDO-Mapping
ObjectType=0x9

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A02sub1]
ParameterName=statusword
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A03]
SubNumber=0x3
ParameterName=4th Transmit PDO-Mapping
ObjectType=0x9

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[1A03sub1]
ParameterName=statusword
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1C12]
SubNumber=0x2
ParameterName=reserved
ObjectType=0x8

[1C12sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1C12sub1]
ParameterName=reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1C13]
SubNumber=0x2
ParameterName=reserved
ObjectType=0x8

[1C13sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1C13sub1]
ParameterName=reserved
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=wo
DefaultValue=0x0
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[6063]
ParameterName=Position actual value in increments
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=Position actual value in user units
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=Following error window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x40000
PDOMapping=0

[6067]
ParameterName=Position window
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0FA0
PDOMapping=0

[6068]
ParameterName=Position window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6073]
ParameterName=Max current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[607A]
ParameterName=target_position
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[607C]
ParameterName=Home_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[607D]
SubNumber=0x3
ParameterName=Software position limit
ObjectType=0x8

[607Dsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[607Dsub1]
ParameterName=Min position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[607Dsub2]
ParameterName=Max position limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[607F]
ParameterName=Max profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6080]
ParameterName=Max motor speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6083]
ParameterName=Profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6084]
ParameterName=Profile_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6086]
ParameterName=Motion_profile_type
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6089]
ParameterName=Position notation index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[608A]
ParameterName=Position dimension index
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[608B]
ParameterName=Velocity notation index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[608C]
ParameterName=Velocity dimension index
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[608D]
ParameterName=acceleration notation index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[608E]
ParameterName=Acceleration dimension index
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[608F]
SubNumber=0x3
ParameterName=Position encoder resolution
ObjectType=0x8

[608Fsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[608Fsub1]
ParameterName=Encoder increments
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00100000
PDOMapping=0

[608Fsub2]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6090]
SubNumber=0x3
ParameterName=Velocity encoder resolution
ObjectType=0x8

[6090sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6090sub1]
ParameterName=Encoder increments per second
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00100000
PDOMapping=0

[6090sub2]
ParameterName=Motor revolutions per second
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[6091]
SubNumber=0x3
ParameterName=Gear ratio
ObjectType=0x8

[6091sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6091sub1]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00100000
PDOMapping=0

[6091sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6092]
SubNumber=0x3
ParameterName=Feed constant
ObjectType=0x8

[6092sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6092sub1]
ParameterName=Feed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2710
PDOMapping=0

[6092sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6093]
SubNumber=0x3
ParameterName=Position factor
ObjectType=0x8

[6093sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6093sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00100000
PDOMapping=0

[6093sub2]
ParameterName=Feed constant
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00002710
PDOMapping=0

[6094]
SubNumber=0x3
ParameterName=Velocity encoder factor
ObjectType=0x8

[6094sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6094sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000
PDOMapping=0

[6094sub2]
ParameterName=Divisor
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x7D
PDOMapping=0

[6097]
SubNumber=0x3
ParameterName=Acceleration factor
ObjectType=0x8

[6097sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6097sub1]
ParameterName=Numerator
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[6097sub2]
ParameterName=Divisor
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0x23
PDOMapping=0

[6099]
SubNumber=0x3
ParameterName=Homing speeds
ObjectType=0x8

[6099sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x00002710
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x4E2
PDOMapping=0

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x7B0C
PDOMapping=0

[60C0]
ParameterName=Interpolation sub mode select
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60C1]
SubNumber=0x2
ParameterName=Interpolation data record
ObjectType=0x8

[60C1sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[60C1sub1]
ParameterName=x1, first parameter of ip-function
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[60C2]
SubNumber=0x3
ParameterName=Interpolation time period
ObjectType=0x9

[60C2sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation time units
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=100
PDOMapping=0

[60C2sub2]
ParameterName=Interpolation time index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=-5
PDOMapping=0

[60C3]
SubNumber=0x3
ParameterName=Interpolation sync definition
ObjectType=0x8

[60C3sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[60C3sub1]
ParameterName=Synchronize on group
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60C3sub2]
ParameterName=ip sync on every n event
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60C4]
SubNumber=0x7
ParameterName=Interpolation data configuration
ObjectType=0x9

[60C4sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x6
PDOMapping=0

[60C4sub1]
ParameterName=Maximum buffer size
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[60C4sub2]
ParameterName=Actual buffer size
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60C4sub3]
ParameterName=Buffer organization
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60C4sub4]
ParameterName=Buffer position
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[60C4sub5]
ParameterName=Size of data record
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x1
PDOMapping=0

[60C4sub6]
ParameterName=Buffer clear
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x0
PDOMapping=0

[60C5]
ParameterName=Max acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00007B0C
PDOMapping=0

[60F4]
ParameterName=Following error actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[60FD]
ParameterName=Digital inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xED
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=0x247
1=0x2000
2=0x2014
3=0x2015
4=0x2016
5=0x2017
6=0x2030
7=0x2040
8=0x2041
9=0x2051
10=0x2052
11=0x2053
12=0x2061
13=0x2080
14=0x2081
15=0x2082
16=0x2083
17=0x2090
18=0x20A0
19=0x20A1
20=0x20A2
21=0x20A3
22=0x20A4
23=0x20B0
24=0x20B1
25=0x20B2
26=0x2100
27=0x2101
28=0x2233
29=0x2234
30=0x3500
31=0x3501
32=0x3502
33=0x3503
34=0x3504
35=0x3505
36=0x3506
37=0x3507
38=0x3508
39=0x3509
40=0x350A
41=0x350B
42=0x350C
43=0x350D
44=0x350E
45=0x350F
46=0x3510
47=0x3511
48=0x3512
49=0x3513
50=0x3514
51=0x3515
52=0x3516
53=0x3517
54=0x3518
55=0x3519
56=0x351A
57=0x351B
58=0x351C
59=0x351D
60=0x351E
61=0x351F
62=0x3520
63=0x3521
64=0x3522
65=0x3523
66=0x3524
67=0x3525
68=0x3527
69=0x3528
70=0x3529
71=0x352A
72=0x352B
73=0x352C
74=0x352D
75=0x352E
76=0x352F
77=0x3530
78=0x3531
79=0x3532
80=0x3533
81=0x3534
82=0x3535
83=0x3536
84=0x3537
85=0x3538
86=0x3539
87=0x353A
88=0x353B
89=0x353C
90=0x353E
91=0x353F
92=0x3540
93=0x3541
94=0x3542
95=0x3543
96=0x3544
97=0x3545
98=0x3546
99=0x3548
100=0x354B
101=0x354D
102=0x354E
103=0x354F
104=0x3550
105=0x3552
106=0x3553
107=0x3554
108=0x3556
109=0x3557
110=0x3558
111=0x3559
112=0x355A
113=0x355B
114=0x355D
115=0x355E
116=0x355F
117=0x3560
118=0x3561
119=0x3562
120=0x3563
121=0x3564
122=0x3565
123=0x3566
124=0x3567
125=0x3568
126=0x3569
127=0x356A
128=0x356B
129=0x356C
130=0x356D
131=0x356E
132=0x356F
133=0x3570
134=0x3571
135=0x3572
136=0x3573
137=0x3574
138=0x3575
139=0x3577
140=0x3578
141=0x3579
142=0x357A
143=0x357B
144=0x357C
145=0x357D
146=0x357E
147=0x357F
148=0x3580
149=0x3581
150=0x3582
151=0x3583
152=0x3584
153=0x3585
154=0x3586
155=0x3587
156=0x3588
157=0x3589
158=0x358A
159=0x358B
160=0x358C
161=0x358D
162=0x358E
163=0x358F
164=0x3591
165=0x3592
166=0x3593
167=0x3594
168=0x3595
169=0x3596
170=0x3597
171=0x3598
172=0x3599
173=0x359C
174=0x359D
175=0x35A0
176=0x35A1
177=0x35A2
178=0x35A3
179=0x35A4
180=0x35A5
181=0x35A6
182=0x35A7
183=0x35A8
184=0x35A9
185=0x35AA
186=0x35AB
187=0x35AC
188=0x35AD
189=0x35AE
190=0x35AF
191=0x35B0
192=0x35B1
193=0x35B2
194=0x35B3
195=0x35B4
196=0x35B5
197=0x35B6
198=0x35B7
199=0x35B8
200=0x35B9
201=0x35BA
202=0x35BC
203=0x35BD
204=0x35BE
205=0x35BF
206=0x35C0
207=0x35C1
208=0x35C2
209=0x35C3
210=0x35C5
211=0x35C6
212=0x35C7
213=0x35C8
214=0x35C9
215=0x35CA
216=0x35CB
217=0x35CC
218=0x35CD
219=0x35CE
220=0x35CF
221=0x35D0
222=0x35D1
223=0x35D2
224=0x35D4
225=0x35D5
226=0x35D6
227=0x35D7
228=0x35D8
229=0x35D9
230=0x35DB
231=0x35DD
232=0x35DE
233=0x35DF
234=0x35E0
235=0x35E1
236=0x35E2
237=0x35E3
238=0x35E4
239=0x35E5
240=0x35E6
241=0x35E7
242=0x35E8
243=0x35E9
244=0x35EA
245=0x35EB
246=0x35EC
247=0x35ED
248=0x35EE
249=0x35EF
250=0x35F0
251=0x35F2
252=0x35F3
253=0x35F5
254=0x35F6
255=0x35FA
256=0x35FB
257=0x35FC
258=0x35FD
259=0x35FE
260=0x35FF
261=0x3600
262=0x3604
263=0x3606
264=0x3607
265=0x3608
266=0x3609
267=0x360A
268=0x360B
269=0x360C
270=0x360D
271=0x360E
272=0x3610
273=0x3611
274=0x3612
275=0x3613
276=0x3614
277=0x3617
278=0x3618
279=0x3619
280=0x361A
281=0x361B
282=0x361C
283=0x361D
284=0x361E
285=0x3620
286=0x3621
287=0x3622
288=0x3623
289=0x3626
290=0x3627
291=0x3628
292=0x3629
293=0x362A
294=0x362B
295=0x362C
296=0x362D
297=0x362E
298=0x362F
299=0x3630
300=0x3631
301=0x3632
302=0x3636
303=0x3637
304=0x3638
305=0x363A
306=0x363C
307=0x363D
308=0x363E
309=0x363F
310=0x3640
311=0x3641
312=0x3642
313=0x3643
314=0x3644
315=0x3645
316=0x3646
317=0x3647
318=0x3648
319=0x3649
320=0x364A
321=0x364B
322=0x364C
323=0x364D
324=0x364E
325=0x364F
326=0x3650
327=0x3651
328=0x3652
329=0x3653
330=0x3654
331=0x3655
332=0x3656
333=0x3657
334=0x3658
335=0x3659
336=0x365A
337=0x365B
338=0x365D
339=0x365E
340=0x365F
341=0x3660
342=0x3661
343=0x3662
344=0x3663
345=0x3664
346=0x3665
347=0x3666
348=0x366B
349=0x366C
350=0x366D
351=0x366E
352=0x366F
353=0x3670
354=0x3671
355=0x3672
356=0x3673
357=0x3675
358=0x3676
359=0x3677
360=0x367F
361=0x3680
362=0x3681
363=0x3682
364=0x3683
365=0x3684
366=0x3685
367=0x3686
368=0x368D
369=0x3691
370=0x3695
371=0x3698
372=0x3699
373=0x369A
374=0x369B
375=0x369F
376=0x36A0
377=0x36A3
378=0x36A4
379=0x36A5
380=0x36A6
381=0x36A7
382=0x36A8
383=0x36A9
384=0x36AA
385=0x36AB
386=0x36AC
387=0x36AD
388=0x36AE
389=0x36AF
390=0x36B0
391=0x36B1
392=0x36B2
393=0x36B3
394=0x36B4
395=0x36B5
396=0x36B6
397=0x36CD
398=0x36CE
399=0x36CF
400=0x36D0
401=0x36D1
402=0x36D2
403=0x36D3
404=0x36D4
405=0x36D5
406=0x36D6
407=0x36D7
408=0x36D8
409=0x36DC
410=0x36E0
411=0x36E1
412=0x36E2
413=0x36E3
414=0x36E4
415=0x36E5
416=0x36E6
417=0x36E7
418=0x36E8
419=0x36E9
420=0x36EA
421=0x36EB
422=0x36EC
423=0x36ED
424=0x36EE
425=0x36EF
426=0x36F0
427=0x36F1
428=0x36F2
429=0x36F3
430=0x36F4
431=0x36F5
432=0x36F6
433=0x36F7
434=0x36F8
435=0x36F9
436=0x36FA
437=0x36FB
438=0x36FC
439=0x36FD
440=0x36FE
441=0x36FF
442=0x3700
443=0x3701
444=0x3702
445=0x3703
446=0x3704
447=0x3705
448=0x3706
449=0x3707
450=0x3708
451=0x3709
452=0x370A
453=0x370B
454=0x370C
455=0x370D
456=0x370E
457=0x370F
458=0x3710
459=0x3711
460=0x3712
461=0x3713
462=0x3714
