%implements s30_b0_0q09p_Outputs "C"

%function Outputs(block, system) Output

%assign localVarDecl = ""
%openfile localVarDecl
int8_T rtAction;
int32_T tmp;
int32_T i;
real_T u;
real_T u_0;
real_T u_1;

%closefile localVarDecl
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%assign tlcOutputsFcnOfS20B21 = OpaqueTLCBlockFcn("Outputs", 20, 21)
%assign tlcOutputsFcnOfS20B43 = OpaqueTLCBlockFcn("Outputs", 20, 43)
%assign tlcOutputsFcnOfS20B120 = OpaqueTLCBlockFcn("Outputs", 20, 120)
%assign tlcOutputsFcnOfS20B121 = OpaqueTLCBlockFcn("Outputs", 20, 121)
%assign tlcOutputsFcnOfS20B122 = OpaqueTLCBlockFcn("Outputs", 20, 122)
%assign tlcOutputsFcnOfS20B123 = OpaqueTLCBlockFcn("Outputs", 20, 123)
%assign tlcOutputsFcnOfS20B124 = OpaqueTLCBlockFcn("Outputs", 20, 124)
%assign tlcOutputsFcnOfS20B126 = OpaqueTLCBlockFcn("Outputs", 20, 126)
%assign tlcOutputsFcnOfS20B128 = OpaqueTLCBlockFcn("Outputs", 20, 128)
%assign tlcOutputsFcnOfS20B130 = OpaqueTLCBlockFcn("Outputs", 20, 130)
%assign tlcOutputsFcnOfS20B132 = OpaqueTLCBlockFcn("Outputs", 20, 132)
%assign tlcOutputsFcnOfS20B134 = OpaqueTLCBlockFcn("Outputs", 20, 134)
%assign tlcOutputsFcnOfS20B136 = OpaqueTLCBlockFcn("Outputs", 20, 136)
%assign tlcOutputsFcnOfS20B138 = OpaqueTLCBlockFcn("Outputs", 20, 138)
%assign tlcOutputsFcnOfS20B140 = OpaqueTLCBlockFcn("Outputs", 20, 140)
%assign tlcOutputsFcnOfS20B143 = OpaqueTLCBlockFcn("Outputs", 20, 143)
%assign tlcVarSampleHit_0 = LibIsSampleHit(0)
%<SLibGenerateExtModeOutput(system)>
%<SLibCGIRDumpSystemUserCode(20, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(20, "Output", "Body")>\
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(19, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(19, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(35, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(35, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(21, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(21, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(4, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(4, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(5, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(5, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(33, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(33, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(32, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(32, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(1, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(1, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(2, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(2, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(30, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(30, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(7, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(7, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(8, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(8, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(13, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(13, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(14, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(14, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(10, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(10, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(11, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(11, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(16, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(16, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(17, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(17, 0, 20, 1, "", -1, "", 0))>);
%endif
/* RTWBLOCK_START_COMMENT */
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
    /* SignalConversion: '<S140>/TmpSignal ConversionAtDot ProductInport2' */
%<SLibCG_SetBOV(0, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_Grnd(0, 0, 1, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(0, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_Grnd(0, 0, 1, "", -1, "", 0))>")>\
    /* DotProduct: '<S140>/Dot Product' incorporates:
 *  Constant: '<S138>/IW{1,1}(1,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(29, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(29, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(1, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S141>/Dot Product' incorporates:
 *  Constant: '<S138>/IW{1,1}(10,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(30, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(30, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(2, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S142>/Dot Product' incorporates:
 *  Constant: '<S138>/IW{1,1}(2,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(31, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(31, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(3, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S143>/Dot Product' incorporates:
 *  Constant: '<S138>/IW{1,1}(3,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(32, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(32, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(4, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S144>/Dot Product' incorporates:
 *  Constant: '<S138>/IW{1,1}(4,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(33, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(33, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(5, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S145>/Dot Product' incorporates:
 *  Constant: '<S138>/IW{1,1}(5,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(34, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(34, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(6, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S146>/Dot Product' incorporates:
 *  Constant: '<S138>/IW{1,1}(6,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(35, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(35, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(7, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S147>/Dot Product' incorporates:
 *  Constant: '<S138>/IW{1,1}(7,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(36, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(36, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(8, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S148>/Dot Product' incorporates:
 *  Constant: '<S138>/IW{1,1}(8,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(37, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(37, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(9, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S149>/Dot Product' incorporates:
 *  Constant: '<S138>/IW{1,1}(9,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(38, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(38, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(10, 0, 20, 1, "", -1, "", 0, "u")>\
    /* Sum: '<S135>/netsum' incorporates:
 *  Constant: '<S135>/b{1}'
 */
%<SLibCG_SetBOV(11, 0, 20, 10, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(1, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 10, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(11, 0, 20, 10, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(3, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 10, "", -1, "", 1)))>")>\
%<SLibCG_SetBOV(11, 0, 20, 10, "", -1, "", 2, "%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 10, "", -1, "", 2)))>")>\
%<SLibCG_SetBOV(11, 0, 20, 10, "", -1, "", 3, "%<(SLibCG_SE(SLibCG_BOV(5, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 10, "", -1, "", 3)))>")>\
%<SLibCG_SetBOV(11, 0, 20, 10, "", -1, "", 4, "%<(SLibCG_SE(SLibCG_BOV(6, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 10, "", -1, "", 4)))>")>\
%<SLibCG_SetBOV(11, 0, 20, 10, "", -1, "", 5, "%<(SLibCG_SE(SLibCG_BOV(7, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 10, "", -1, "", 5)))>")>\
%<SLibCG_SetBOV(11, 0, 20, 10, "", -1, "", 6, "%<(SLibCG_SE(SLibCG_BOV(8, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 10, "", -1, "", 6)))>")>\
%<SLibCG_SetBOV(11, 0, 20, 10, "", -1, "", 7, "%<(SLibCG_SE(SLibCG_BOV(9, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 10, "", -1, "", 7)))>")>\
%<SLibCG_SetBOV(11, 0, 20, 10, "", -1, "", 8, "%<(SLibCG_SE(SLibCG_BOV(10, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 10, "", -1, "", 8)))>")>\
%<SLibCG_SetBOV(11, 0, 20, 10, "", -1, "", 9, "%<(SLibCG_SE(SLibCG_BOV(2, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 10, "", -1, "", 9)))>")>\
    /* DotProduct: '<S153>/Dot Product' incorporates:
 *  Constant: '<S151>/IW{2,1}(1,:)''
 */
    u = 0.0;
    for (i = 0; i < 10; i++) {
        /* Gain: '<S139>/Gain' */
%<SLibCG_SetBOV(12, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(40, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(11, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Math: '<S139>/Exp'
 *
 * About '<S139>/Exp':
 *  Operator: exp
 */
%<SLibCG_SetBOV(13, 0, 20, 10, "", -1, "i", 0, "exp(%<(SLibCG_BOV(12, 0, 20, 10, "", -1, "i", 0))>)")>\
        /* Sum: '<S139>/Sum' incorporates:
 *  Constant: '<S139>/one'
 */
%<SLibCG_SetBOV(14, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCG_BOV(13, 0, 20, 10, "", -1, "i", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(41, 0, 20, 1, "", -1, "", 0)))>")>\
        /* Math: '<S139>/Reciprocal'
 *
 * About '<S139>/Reciprocal':
 *  Operator: reciprocal
 */
%<SLibCG_SetBOV(15, 0, 20, 10, "", -1, "i", 0, "1.0 / %<(SLibCG_SE(SLibCG_BOV(14, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Gain: '<S139>/Gain1' */
%<SLibCG_SetBOV(16, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(42, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(15, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Sum: '<S139>/Sum1' incorporates:
 *  Constant: '<S139>/one1'
 */
%<SLibCG_SetBOV(17, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCG_BOV(16, 0, 20, 10, "", -1, "i", 0)))> - %<(SLibCG_SE(SLibCGIR_PV(43, 0, 20, 1, "", -1, "", 0)))>")>\
        u += %<(SLibCG_SE(SLibCGIR_PV(44, 0, 20, 10, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(17, 0, 20, 10, "", -1, "i", 0)))>;
    }
%<SLibCG_SetBOV(18, 0, 20, 1, "", -1, "", 0, "u")>\
    /* End of DotProduct: '<S153>/Dot Product' */

    /* DotProduct: '<S154>/Dot Product' incorporates:
 *  Constant: '<S151>/IW{2,1}(2,:)''
 */
    u = 0.0;
    for (i = 0; i < 10; i++) {
        u += %<(SLibCG_SE(SLibCGIR_PV(45, 0, 20, 10, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(17, 0, 20, 10, "", -1, "i", 0)))>;
    }
%<SLibCG_SetBOV(19, 0, 20, 1, "", -1, "", 0, "u")>\
    /* End of DotProduct: '<S154>/Dot Product' */

    /* Sum: '<S136>/netsum' incorporates:
 *  Constant: '<S136>/b{2}'
 */
%<SLibCG_SetBOV(20, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(18, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(46, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(20, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(19, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(46, 0, 20, 2, "", -1, "", 1)))>")>\
}
%<tlcOutputsFcnOfS20B21>\
/* Product: '<S9>/Product' incorporates:
 *  Constant: '<S9>/Faktorh1'
 */
%<SLibCG_SetBOV(22, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(51, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(21, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<S9>/Sum' incorporates:
 *  Constant: '<S9>/Offseth1'
 */
%<SLibCG_SetBOV(23, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(50, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<Root>/Sum1' incorporates:
 *  Constant: '<Root>/soll1'
 */
%<SLibCG_SetBOV(24, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(49, 0, 20, 1, "", -1, "", 0)))> - %<(SLibCG_SE(SLibCG_BOV(23, 0, 20, 1, "", -1, "", 0)))>")>\
/* DataTypeConversion: '<S13>/DataConv' */
%<SLibCG_SetBOV(25, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(24, 0, 20, 1, "", -1, "", 0))>")>\
/* If: '<S28>/If' incorporates:
 *  Constant: '<S34>/0'
 *  Constant: '<S36>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> < -61.0) || (%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> > 0.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> >= -60.0) && (%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> <= -2.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> < -60.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(0, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(0, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S28>/If Action Subsystem' incorporates:
 *  ActionPort: '<S34>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 9))>) {
%<SLibCG_SetBOV(26, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(10, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(1, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S28>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S28>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S36>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 10))>) {
%<SLibCG_SetBOV(26, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(12, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(2, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S28>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S28>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S35>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(31, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S28>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S28>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S37>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(30, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S28>/If Action Subsystem3' */
    break;
}
/* End of If: '<S28>/If' */

/* MinMax: '<S17>/andorMethod' */
%<SLibCG_SetBOV(27, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(26, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S17>/Weighting' incorporates:
 *  Constant: '<S17>/Weight'
 */
%<SLibCG_SetBOV(28, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(48, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(27, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S17>/impMethod' incorporates:
 *  Constant: '<S15>/nix'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(28, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(56, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(29, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S17>/impMethod' */

/* If: '<S27>/If' incorporates:
 *  Constant: '<S30>/0'
 *  Constant: '<S31>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> < -2.0) || (%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> > 2.0)) {
        rtAction = 0;
    } else if (%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> == 0.0) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> < 0.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(3, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(3, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S27>/If Action Subsystem' incorporates:
 *  ActionPort: '<S30>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 5))>) {
%<SLibCG_SetBOV(30, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(6, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(4, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S27>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S27>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S31>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 6))>) {
%<SLibCG_SetBOV(30, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(8, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(5, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S27>/If Action Subsystem1' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S27>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S33>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(33, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S27>/If Action Subsystem3' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S27>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S32>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 8, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(32, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S27>/If Action Subsystem2' */
    break;
}
/* End of If: '<S27>/If' */

/* MinMax: '<S18>/andorMethod' */
%<SLibCG_SetBOV(31, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(30, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S18>/Weighting' incorporates:
 *  Constant: '<S18>/Weight'
 */
%<SLibCG_SetBOV(32, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(57, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(31, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S18>/impMethod' incorporates:
 *  Constant: '<S15>/bissle'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(32, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(58, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(33, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S18>/impMethod' */

/* If: '<S29>/If' incorporates:
 *  Constant: '<S38>/0'
 *  Constant: '<S40>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> < 0.0) || (%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> > 61.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> >= 2.0) && (%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> <= 60.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))> < 2.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(6, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(6, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S29>/If Action Subsystem' incorporates:
 *  ActionPort: '<S38>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 12))>) {
%<SLibCG_SetBOV(34, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(14, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(7, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S29>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S29>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S40>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 13))>) {
%<SLibCG_SetBOV(34, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(16, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(8, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S29>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S29>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S39>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 2, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(29, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S29>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S29>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S41>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(28, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S29>/If Action Subsystem3' */
    break;
}
/* End of If: '<S29>/If' */

/* MinMax: '<S19>/andorMethod' */
%<SLibCG_SetBOV(35, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(34, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S19>/Weighting' incorporates:
 *  Constant: '<S19>/Weight'
 */
%<SLibCG_SetBOV(36, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(59, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(35, 0, 20, 1, "", -1, "", 0)))>")>\
for (i = 0; i < 101; i++) {
    /* MinMax: '<S19>/impMethod' incorporates:
 *  Constant: '<S15>/ganzviel'
 */
    u = %<(SLibCG_SE(SLibCG_BOV(36, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(60, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(37, 0, 20, 101, "", -1, "i", 0, "u")>\
    /* MinMax: '<S10>/AggMethod1' */
    u = %<(SLibCG_SE(SLibCG_BOV(29, 0, 20, 101, "", -1, "i", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(33, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(37, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(38, 0, 20, 101, "", -1, "i", 0, "u")>\
}
%<tlcOutputsFcnOfS20B43>\
/* Product: '<S9>/Product1' incorporates:
 *  Constant: '<S9>/Faktorh2'
 */
%<SLibCG_SetBOV(40, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(64, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(39, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<S9>/Sum1' incorporates:
 *  Constant: '<S9>/Offseth2'
 */
%<SLibCG_SetBOV(41, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(63, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(40, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<Root>/Sum2' incorporates:
 *  Constant: '<Root>/soll2'
 */
%<SLibCG_SetBOV(42, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(62, 0, 20, 1, "", -1, "", 0)))> - %<(SLibCG_SE(SLibCG_BOV(41, 0, 20, 1, "", -1, "", 0)))>")>\
/* DataTypeConversion: '<S14>/DataConv' */
%<SLibCG_SetBOV(43, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(42, 0, 20, 1, "", -1, "", 0))>")>\
/* If: '<S43>/If' incorporates:
 *  Constant: '<S49>/0'
 *  Constant: '<S51>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> < -61.0) || (%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> > 0.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> >= -60.0) && (%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> <= -2.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> < -60.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(9, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(9, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S43>/If Action Subsystem' incorporates:
 *  ActionPort: '<S49>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 16))>) {
%<SLibCG_SetBOV(44, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(22, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(10, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S43>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S43>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S51>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 17))>) {
%<SLibCG_SetBOV(44, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(24, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(11, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S43>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S43>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S50>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 4, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(25, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S43>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S43>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S52>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 2, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(24, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S43>/If Action Subsystem3' */
    break;
}
/* End of If: '<S43>/If' */

/* MinMax: '<S20>/andorMethod' */
%<SLibCG_SetBOV(45, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(44, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S20>/Weighting' incorporates:
 *  Constant: '<S20>/Weight'
 */
%<SLibCG_SetBOV(46, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(61, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(45, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S20>/impMethod' incorporates:
 *  Constant: '<S16>/nix'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(46, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(69, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(47, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S20>/impMethod' */

/* If: '<S42>/If' incorporates:
 *  Constant: '<S45>/0'
 *  Constant: '<S46>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> < -2.0) || (%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> > 2.0)) {
        rtAction = 0;
    } else if (%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> == 0.0) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> < 0.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(12, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(12, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S42>/If Action Subsystem' incorporates:
 *  ActionPort: '<S45>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 14))>) {
%<SLibCG_SetBOV(48, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(18, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(13, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S42>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S42>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S46>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 15))>) {
%<SLibCG_SetBOV(48, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(20, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(14, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S42>/If Action Subsystem1' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S42>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S48>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 3, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(27, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S42>/If Action Subsystem3' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S42>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S47>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 8, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(26, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S42>/If Action Subsystem2' */
    break;
}
/* End of If: '<S42>/If' */

/* MinMax: '<S21>/andorMethod' */
%<SLibCG_SetBOV(49, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(48, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S21>/Weighting' incorporates:
 *  Constant: '<S21>/Weight'
 */
%<SLibCG_SetBOV(50, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(70, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(49, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S21>/impMethod' incorporates:
 *  Constant: '<S16>/stationaer'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(50, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(71, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(51, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S21>/impMethod' */

/* If: '<S44>/If' incorporates:
 *  Constant: '<S53>/0'
 *  Constant: '<S55>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> < 0.0) || (%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> > 61.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> >= 2.0) && (%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> <= 60.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> < 2.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(15, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(15, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S44>/If Action Subsystem' incorporates:
 *  ActionPort: '<S53>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 18))>) {
%<SLibCG_SetBOV(52, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(26, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(16, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S44>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S44>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S55>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 19))>) {
%<SLibCG_SetBOV(52, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(28, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(17, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S44>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S44>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S54>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 5, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(23, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S44>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S44>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S56>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 3, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(22, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S44>/If Action Subsystem3' */
    break;
}
/* End of If: '<S44>/If' */

/* MinMax: '<S22>/andorMethod' */
%<SLibCG_SetBOV(53, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(52, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S22>/Weighting' incorporates:
 *  Constant: '<S22>/Weight'
 */
%<SLibCG_SetBOV(54, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(72, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(53, 0, 20, 1, "", -1, "", 0)))>")>\
for (i = 0; i < 101; i++) {
    /* MinMax: '<S22>/impMethod' incorporates:
 *  Constant: '<S16>/ganzviel'
 */
    u = %<(SLibCG_SE(SLibCG_BOV(54, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(73, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(55, 0, 20, 101, "", -1, "i", 0, "u")>\
    /* MinMax: '<S10>/AggMethod2' */
    u = %<(SLibCG_SE(SLibCG_BOV(47, 0, 20, 101, "", -1, "i", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(51, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(55, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(56, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* Sum: '<S11>/Sum1' */
u = %<(SLibCG_SE(SLibCG_BOV(38, 0, 20, 101, "", -1, "", 0)))>;
for (i = 0; i < 100; i++) {
    tmp = i + 1;
    u += %<(SLibCG_SE(SLibCG_BOV(38, 0, 20, 101, "", -1, "tmp", 0)))>;
}
%<SLibCG_SetBOV(57, 0, 20, 1, "", -1, "", 0, "u")>\
/* End of Sum: '<S11>/Sum1' */

/* If: '<S11>/If' incorporates:
 *  Constant: '<S23>/One'
 */
if (%<(LibIsMajorTimeStep())>) {
    if (%<(SLibCG_SE(SLibCG_BOV(57, 0, 20, 1, "", -1, "", 0)))> <= 0.0) {
        rtAction = 0;
    } else {
        rtAction = 1;
    }
%<SLibCG_SetDWV(18, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(18, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S11>/Action: One' incorporates:
 *  ActionPort: '<S23>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 2))>) {
%<SLibCG_SetBOV(58, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(2, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(19, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S11>/Action: One' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S11>/Action: u1' incorporates:
 *  ActionPort: '<S24>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 3, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(35, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S11>/Action: u1' */
    break;
}
/* End of If: '<S11>/If' */

/* Sum: '<S12>/Sum1' */
u = %<(SLibCG_SE(SLibCG_BOV(56, 0, 20, 101, "", -1, "", 0)))>;
for (i = 0; i < 100; i++) {
    tmp = i + 1;
    u += %<(SLibCG_SE(SLibCG_BOV(56, 0, 20, 101, "", -1, "tmp", 0)))>;
}
%<SLibCG_SetBOV(59, 0, 20, 1, "", -1, "", 0, "u")>\
/* End of Sum: '<S12>/Sum1' */

/* If: '<S12>/If' incorporates:
 *  Constant: '<S25>/One'
 */
if (%<(LibIsMajorTimeStep())>) {
    if (%<(SLibCG_SE(SLibCG_BOV(59, 0, 20, 1, "", -1, "", 0)))> <= 0.0) {
        rtAction = 0;
    } else {
        rtAction = 1;
    }
%<SLibCG_SetDWV(20, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(20, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S12>/Action: One' incorporates:
 *  ActionPort: '<S25>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 4))>) {
%<SLibCG_SetBOV(60, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(4, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(21, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S12>/Action: One' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S12>/Action: u1' incorporates:
 *  ActionPort: '<S26>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 3, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(34, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S12>/Action: u1' */
    break;
}
/* End of If: '<S12>/If' */
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
    for (i = 0; i < 101; i++) {
        /* Constant: '<S15>/viel' */
%<SLibCG_SetBOV(61, 0, 20, 101, "", -1, "i", 0, "%<(SLibCGIR_PV(77, 0, 20, 101, "", -1, "i", 0))>")>\
        /* Constant: '<S16>/viel' */
%<SLibCG_SetBOV(62, 0, 20, 101, "", -1, "i", 0, "%<(SLibCGIR_PV(78, 0, 20, 101, "", -1, "i", 0))>")>\
    }
    /* Bias: '<S131>/Subtract min x' */
%<SLibCG_SetBOV(63, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(24, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(84, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(63, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(84, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Gain: '<S131>/range y // range x' */
%<SLibCG_SetBOV(64, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(85, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(63, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(64, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCGIR_PV(85, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(63, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Bias: '<S131>/Add min y' */
%<SLibCG_SetBOV(65, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(64, 0, 20, 2, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(86, 0, 20, 1, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(65, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(64, 0, 20, 2, "", -1, "", 1)))> + %<(SLibCG_SE(SLibCGIR_PV(86, 0, 20, 1, "", -1, "", 0)))>")>\
    /* DotProduct: '<S116>/Dot Product' incorporates:
 *  Constant: '<S114>/IW{1,1}(1,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(83, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(83, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(66, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S118>/Dot Product' incorporates:
 *  Constant: '<S114>/IW{1,1}(2,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(87, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(87, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(67, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S119>/Dot Product' incorporates:
 *  Constant: '<S114>/IW{1,1}(3,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(88, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(88, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(68, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S120>/Dot Product' incorporates:
 *  Constant: '<S114>/IW{1,1}(4,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(89, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(89, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(69, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S121>/Dot Product' incorporates:
 *  Constant: '<S114>/IW{1,1}(5,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(90, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(90, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(70, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S122>/Dot Product' incorporates:
 *  Constant: '<S114>/IW{1,1}(6,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(91, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(91, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(71, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S123>/Dot Product' incorporates:
 *  Constant: '<S114>/IW{1,1}(7,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(92, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(92, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(72, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S124>/Dot Product' incorporates:
 *  Constant: '<S114>/IW{1,1}(8,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(93, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(93, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(73, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S125>/Dot Product' incorporates:
 *  Constant: '<S114>/IW{1,1}(9,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(94, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(94, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(74, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S117>/Dot Product' incorporates:
 *  Constant: '<S114>/IW{1,1}(10,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(95, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(95, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(75, 0, 20, 1, "", -1, "", 0, "u")>\
    /* Sum: '<S109>/netsum' incorporates:
 *  Constant: '<S109>/b{1}'
 */
%<SLibCG_SetBOV(76, 0, 20, 10, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(66, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(96, 0, 20, 10, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(76, 0, 20, 10, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(67, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(96, 0, 20, 10, "", -1, "", 1)))>")>\
%<SLibCG_SetBOV(76, 0, 20, 10, "", -1, "", 2, "%<(SLibCG_SE(SLibCG_BOV(68, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(96, 0, 20, 10, "", -1, "", 2)))>")>\
%<SLibCG_SetBOV(76, 0, 20, 10, "", -1, "", 3, "%<(SLibCG_SE(SLibCG_BOV(69, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(96, 0, 20, 10, "", -1, "", 3)))>")>\
%<SLibCG_SetBOV(76, 0, 20, 10, "", -1, "", 4, "%<(SLibCG_SE(SLibCG_BOV(70, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(96, 0, 20, 10, "", -1, "", 4)))>")>\
%<SLibCG_SetBOV(76, 0, 20, 10, "", -1, "", 5, "%<(SLibCG_SE(SLibCG_BOV(71, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(96, 0, 20, 10, "", -1, "", 5)))>")>\
%<SLibCG_SetBOV(76, 0, 20, 10, "", -1, "", 6, "%<(SLibCG_SE(SLibCG_BOV(72, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(96, 0, 20, 10, "", -1, "", 6)))>")>\
%<SLibCG_SetBOV(76, 0, 20, 10, "", -1, "", 7, "%<(SLibCG_SE(SLibCG_BOV(73, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(96, 0, 20, 10, "", -1, "", 7)))>")>\
%<SLibCG_SetBOV(76, 0, 20, 10, "", -1, "", 8, "%<(SLibCG_SE(SLibCG_BOV(74, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(96, 0, 20, 10, "", -1, "", 8)))>")>\
%<SLibCG_SetBOV(76, 0, 20, 10, "", -1, "", 9, "%<(SLibCG_SE(SLibCG_BOV(75, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(96, 0, 20, 10, "", -1, "", 9)))>")>\
    /* DotProduct: '<S129>/Dot Product' incorporates:
 *  Constant: '<S127>/IW{2,1}(1,:)''
 */
    u = 0.0;
    for (i = 0; i < 10; i++) {
        /* Gain: '<S115>/Gain' */
%<SLibCG_SetBOV(77, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(97, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(76, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Math: '<S115>/Exp'
 *
 * About '<S115>/Exp':
 *  Operator: exp
 */
%<SLibCG_SetBOV(78, 0, 20, 10, "", -1, "i", 0, "exp(%<(SLibCG_BOV(77, 0, 20, 10, "", -1, "i", 0))>)")>\
        /* Sum: '<S115>/Sum' incorporates:
 *  Constant: '<S115>/one'
 */
%<SLibCG_SetBOV(79, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCG_BOV(78, 0, 20, 10, "", -1, "i", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(98, 0, 20, 1, "", -1, "", 0)))>")>\
        /* Math: '<S115>/Reciprocal'
 *
 * About '<S115>/Reciprocal':
 *  Operator: reciprocal
 */
%<SLibCG_SetBOV(80, 0, 20, 10, "", -1, "i", 0, "1.0 / %<(SLibCG_SE(SLibCG_BOV(79, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Gain: '<S115>/Gain1' */
%<SLibCG_SetBOV(81, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(99, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(80, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Sum: '<S115>/Sum1' incorporates:
 *  Constant: '<S115>/one1'
 */
%<SLibCG_SetBOV(82, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCG_BOV(81, 0, 20, 10, "", -1, "i", 0)))> - %<(SLibCG_SE(SLibCGIR_PV(100, 0, 20, 1, "", -1, "", 0)))>")>\
        u += %<(SLibCG_SE(SLibCGIR_PV(82, 0, 20, 10, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(82, 0, 20, 10, "", -1, "i", 0)))>;
    }
%<SLibCG_SetBOV(83, 0, 20, 1, "", -1, "", 0, "u")>\
    /* End of DotProduct: '<S129>/Dot Product' */

    /* DotProduct: '<S130>/Dot Product' incorporates:
 *  Constant: '<S127>/IW{2,1}(2,:)''
 */
    u = 0.0;
    for (i = 0; i < 10; i++) {
        u += %<(SLibCG_SE(SLibCGIR_PV(101, 0, 20, 10, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(82, 0, 20, 10, "", -1, "i", 0)))>;
    }
%<SLibCG_SetBOV(84, 0, 20, 1, "", -1, "", 0, "u")>\
    /* End of DotProduct: '<S130>/Dot Product' */

    /* Sum: '<S110>/netsum' incorporates:
 *  Constant: '<S110>/b{2}'
 */
%<SLibCG_SetBOV(85, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(83, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(102, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(85, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(84, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(102, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Bias: '<S133>/Subtract min y' */
%<SLibCG_SetBOV(86, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(85, 0, 20, 2, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(103, 0, 20, 1, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(86, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(85, 0, 20, 2, "", -1, "", 1)))> + %<(SLibCG_SE(SLibCGIR_PV(103, 0, 20, 1, "", -1, "", 0)))>")>\
    /* Gain: '<S133>/Divide by range y' */
%<SLibCG_SetBOV(87, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(104, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(86, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(87, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCGIR_PV(104, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(86, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Bias: '<S133>/Add min x' */
%<SLibCG_SetBOV(88, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(87, 0, 20, 2, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(105, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(88, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(87, 0, 20, 2, "", -1, "", 1)))> + %<(SLibCG_SE(SLibCGIR_PV(105, 0, 20, 2, "", -1, "", 1)))>")>\
}
/* MultiPortSwitch: '<Root>/Multiport Switch' incorporates:
 *  Constant: '<Root>/Automatik'
 *  Constant: '<Root>/Pumpe1'
 *  Constant: '<Root>/Pumpe2'
 */
switch ((int32_T)%<(SLibCG_SE(SLibCGIR_PV(47, 0, 20, 1, "", -1, "", 0)))>) {
  case 1:
%<SLibCG_SetBOV(89, 0, 20, 2, "", -1, "", 0, "%<(SLibCGIR_PV(80, 0, 20, 1, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(89, 0, 20, 2, "", -1, "", 1, "%<(SLibCGIR_PV(81, 0, 20, 1, "", -1, "", 0))>")>\
    break;
  case 2:
%<SLibCG_SetBOV(89, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_BOV(88, 0, 20, 2, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(89, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_BOV(88, 0, 20, 2, "", -1, "", 1))>")>\
    break;
  default:
    /* Sum: '<S10>/Total Firing Strength' */
%<SLibCG_SetBOV(157, 0, 20, 1, "", -1, "", 0, "((((%<(SLibCG_SE(SLibCG_BOV(28, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(32, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(36, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(46, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(50, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(54, 0, 20, 1, "", -1, "", 0)))>")>\
    /* RelationalOperator: '<S10>/Zero Firing Strength?' incorporates:
 *  Constant: '<S10>/Zero'
 */
%<SLibCG_SetBOV(158, 0, 20, 1, "", -1, "", 0, "(real_T)(%<(SLibCG_SE(SLibCG_BOV(157, 0, 20, 1, "", -1, "", 0)))> > %<(SLibCG_SE(SLibCGIR_PV(79, 0, 20, 1, "", -1, "", 0)))>)")>\
    /* Switch: '<S10>/Switch' incorporates:
 *  Constant: '<S10>/MidRange'
 */
    if (%<(SLibCG_SE(SLibCG_BOV(158, 0, 20, 1, "", -1, "", 0)))> >= %<(SLibCG_SE(SLibCGIR_PV(0, 0, 20, 1, "", -1, "", 0)))>) {
        /* Product: '<S11>/Product (COA)' incorporates:
 *  Constant: '<S11>/x data'
 */
        for (i = 0; i < 101; i++) {
%<SLibCG_SetBOV(160, 0, 20, 101, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(74, 0, 20, 101, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(38, 0, 20, 101, "", -1, "i", 0)))>")>\
        }
        /* End of Product: '<S11>/Product (COA)' */

        /* Sum: '<S11>/Sum' */
        u = %<(SLibCG_SE(SLibCG_BOV(160, 0, 20, 101, "", -1, "", 0)))>;
        for (i = 0; i < 100; i++) {
            tmp = i + 1;
            u += %<(SLibCG_SE(SLibCG_BOV(160, 0, 20, 101, "", -1, "tmp", 0)))>;
        }
%<SLibCG_SetBOV(161, 0, 20, 1, "", -1, "", 0, "u")>\
        /* End of Sum: '<S11>/Sum' */

        /* Product: '<S11>/Averaging (COA)' */
%<SLibCG_SetBOV(162, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(161, 0, 20, 1, "", -1, "", 0)))> / %<(SLibCG_SE(SLibCG_BOV(58, 0, 20, 1, "", -1, "", 0)))>")>\
        /* Product: '<S12>/Product (COA)' incorporates:
 *  Constant: '<S12>/x data'
 */
        for (i = 0; i < 101; i++) {
%<SLibCG_SetBOV(163, 0, 20, 101, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 101, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(56, 0, 20, 101, "", -1, "i", 0)))>")>\
        }
        /* End of Product: '<S12>/Product (COA)' */

        /* Sum: '<S12>/Sum' */
        u = %<(SLibCG_SE(SLibCG_BOV(163, 0, 20, 101, "", -1, "", 0)))>;
        for (i = 0; i < 100; i++) {
            tmp = i + 1;
            u += %<(SLibCG_SE(SLibCG_BOV(163, 0, 20, 101, "", -1, "tmp", 0)))>;
        }
%<SLibCG_SetBOV(164, 0, 20, 1, "", -1, "", 0, "u")>\
        /* End of Sum: '<S12>/Sum' */

        /* Product: '<S12>/Averaging (COA)' */
%<SLibCG_SetBOV(165, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(164, 0, 20, 1, "", -1, "", 0)))> / %<(SLibCG_SE(SLibCG_BOV(60, 0, 20, 1, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(159, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_BOV(162, 0, 20, 1, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(159, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_BOV(165, 0, 20, 1, "", -1, "", 0))>")>\
    } else {
%<SLibCG_SetBOV(159, 0, 20, 2, "", -1, "", 0, "%<(SLibCGIR_PV(76, 0, 20, 2, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(159, 0, 20, 2, "", -1, "", 1, "%<(SLibCGIR_PV(76, 0, 20, 2, "", -1, "", 1))>")>\
    }
    /* End of Switch: '<S10>/Switch' */
%<SLibCG_SetBOV(89, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_BOV(159, 0, 20, 2, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(89, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_BOV(159, 0, 20, 2, "", -1, "", 1))>")>\
    break;
}
/* End of MultiPortSwitch: '<Root>/Multiport Switch' */
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
    /* Bias: '<S79>/Subtract min x' */
%<SLibCG_SetBOV(90, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(24, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(116, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(90, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(116, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Gain: '<S79>/range y // range x' */
%<SLibCG_SetBOV(91, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(117, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(90, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(91, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCGIR_PV(117, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(90, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Bias: '<S79>/Add min y' */
%<SLibCG_SetBOV(92, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(91, 0, 20, 2, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(118, 0, 20, 1, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(92, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(91, 0, 20, 2, "", -1, "", 1)))> + %<(SLibCG_SE(SLibCGIR_PV(118, 0, 20, 1, "", -1, "", 0)))>")>\
    /* DotProduct: '<S64>/Dot Product' incorporates:
 *  Constant: '<S62>/IW{1,1}(1,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(106, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(106, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(93, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S65>/Dot Product' incorporates:
 *  Constant: '<S62>/IW{1,1}(10,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(107, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(107, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(94, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S66>/Dot Product' incorporates:
 *  Constant: '<S62>/IW{1,1}(2,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(108, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(108, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(95, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S67>/Dot Product' incorporates:
 *  Constant: '<S62>/IW{1,1}(3,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(109, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(109, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(96, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S68>/Dot Product' incorporates:
 *  Constant: '<S62>/IW{1,1}(4,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(110, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(110, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(97, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S69>/Dot Product' incorporates:
 *  Constant: '<S62>/IW{1,1}(5,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(111, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(111, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(98, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S70>/Dot Product' incorporates:
 *  Constant: '<S62>/IW{1,1}(6,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(112, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(112, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(99, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S71>/Dot Product' incorporates:
 *  Constant: '<S62>/IW{1,1}(7,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(113, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(113, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(100, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S72>/Dot Product' incorporates:
 *  Constant: '<S62>/IW{1,1}(8,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(114, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(114, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(101, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S73>/Dot Product' incorporates:
 *  Constant: '<S62>/IW{1,1}(9,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(115, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(115, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(92, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(102, 0, 20, 1, "", -1, "", 0, "u")>\
    /* Sum: '<S57>/netsum' incorporates:
 *  Constant: '<S57>/b{1}'
 */
%<SLibCG_SetBOV(103, 0, 20, 10, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(93, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(119, 0, 20, 10, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(103, 0, 20, 10, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(95, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(119, 0, 20, 10, "", -1, "", 1)))>")>\
%<SLibCG_SetBOV(103, 0, 20, 10, "", -1, "", 2, "%<(SLibCG_SE(SLibCG_BOV(96, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(119, 0, 20, 10, "", -1, "", 2)))>")>\
%<SLibCG_SetBOV(103, 0, 20, 10, "", -1, "", 3, "%<(SLibCG_SE(SLibCG_BOV(97, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(119, 0, 20, 10, "", -1, "", 3)))>")>\
%<SLibCG_SetBOV(103, 0, 20, 10, "", -1, "", 4, "%<(SLibCG_SE(SLibCG_BOV(98, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(119, 0, 20, 10, "", -1, "", 4)))>")>\
%<SLibCG_SetBOV(103, 0, 20, 10, "", -1, "", 5, "%<(SLibCG_SE(SLibCG_BOV(99, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(119, 0, 20, 10, "", -1, "", 5)))>")>\
%<SLibCG_SetBOV(103, 0, 20, 10, "", -1, "", 6, "%<(SLibCG_SE(SLibCG_BOV(100, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(119, 0, 20, 10, "", -1, "", 6)))>")>\
%<SLibCG_SetBOV(103, 0, 20, 10, "", -1, "", 7, "%<(SLibCG_SE(SLibCG_BOV(101, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(119, 0, 20, 10, "", -1, "", 7)))>")>\
%<SLibCG_SetBOV(103, 0, 20, 10, "", -1, "", 8, "%<(SLibCG_SE(SLibCG_BOV(102, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(119, 0, 20, 10, "", -1, "", 8)))>")>\
%<SLibCG_SetBOV(103, 0, 20, 10, "", -1, "", 9, "%<(SLibCG_SE(SLibCG_BOV(94, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(119, 0, 20, 10, "", -1, "", 9)))>")>\
    /* DotProduct: '<S77>/Dot Product' incorporates:
 *  Constant: '<S75>/IW{2,1}(1,:)''
 */
    u = 0.0;
    for (i = 0; i < 10; i++) {
        /* Gain: '<S63>/Gain' */
%<SLibCG_SetBOV(104, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(120, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(103, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Math: '<S63>/Exp'
 *
 * About '<S63>/Exp':
 *  Operator: exp
 */
%<SLibCG_SetBOV(105, 0, 20, 10, "", -1, "i", 0, "exp(%<(SLibCG_BOV(104, 0, 20, 10, "", -1, "i", 0))>)")>\
        /* Sum: '<S63>/Sum' incorporates:
 *  Constant: '<S63>/one'
 */
%<SLibCG_SetBOV(106, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCG_BOV(105, 0, 20, 10, "", -1, "i", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(121, 0, 20, 1, "", -1, "", 0)))>")>\
        /* Math: '<S63>/Reciprocal'
 *
 * About '<S63>/Reciprocal':
 *  Operator: reciprocal
 */
%<SLibCG_SetBOV(107, 0, 20, 10, "", -1, "i", 0, "1.0 / %<(SLibCG_SE(SLibCG_BOV(106, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Gain: '<S63>/Gain1' */
%<SLibCG_SetBOV(108, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(122, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(107, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Sum: '<S63>/Sum1' incorporates:
 *  Constant: '<S63>/one1'
 */
%<SLibCG_SetBOV(109, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCG_BOV(108, 0, 20, 10, "", -1, "i", 0)))> - %<(SLibCG_SE(SLibCGIR_PV(123, 0, 20, 1, "", -1, "", 0)))>")>\
        u += %<(SLibCG_SE(SLibCGIR_PV(124, 0, 20, 10, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(109, 0, 20, 10, "", -1, "i", 0)))>;
    }
%<SLibCG_SetBOV(110, 0, 20, 1, "", -1, "", 0, "u")>\
    /* End of DotProduct: '<S77>/Dot Product' */

    /* DotProduct: '<S78>/Dot Product' incorporates:
 *  Constant: '<S75>/IW{2,1}(2,:)''
 */
    u = 0.0;
    for (i = 0; i < 10; i++) {
        u += %<(SLibCG_SE(SLibCGIR_PV(125, 0, 20, 10, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(109, 0, 20, 10, "", -1, "i", 0)))>;
    }
%<SLibCG_SetBOV(111, 0, 20, 1, "", -1, "", 0, "u")>\
    /* End of DotProduct: '<S78>/Dot Product' */

    /* Sum: '<S58>/netsum' incorporates:
 *  Constant: '<S58>/b{2}'
 */
%<SLibCG_SetBOV(112, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(110, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(126, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(112, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(111, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(126, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Bias: '<S81>/Subtract min y' */
%<SLibCG_SetBOV(113, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(112, 0, 20, 2, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(127, 0, 20, 1, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(113, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(112, 0, 20, 2, "", -1, "", 1)))> + %<(SLibCG_SE(SLibCGIR_PV(127, 0, 20, 1, "", -1, "", 0)))>")>\
    /* Gain: '<S81>/Divide by range y' */
%<SLibCG_SetBOV(114, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(128, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(113, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(114, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCGIR_PV(128, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(113, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Bias: '<S81>/Add min x' */
%<SLibCG_SetBOV(115, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(114, 0, 20, 2, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(129, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(115, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(114, 0, 20, 2, "", -1, "", 1)))> + %<(SLibCG_SE(SLibCGIR_PV(129, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Constant: '<S82>/Constants' */
%<SLibCG_SetBOV(116, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(130, 0, 20, 1, "", -1, "", 0))>")>\
    /* Bias: '<S105>/Subtract min x' */
%<SLibCG_SetBOV(117, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(24, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(141, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(117, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(141, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Gain: '<S105>/range y // range x' */
%<SLibCG_SetBOV(118, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(142, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(117, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(118, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCGIR_PV(142, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(117, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Bias: '<S105>/Add min y' */
%<SLibCG_SetBOV(119, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(118, 0, 20, 2, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(143, 0, 20, 1, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(119, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(118, 0, 20, 2, "", -1, "", 1)))> + %<(SLibCG_SE(SLibCGIR_PV(143, 0, 20, 1, "", -1, "", 0)))>")>\
    /* DotProduct: '<S90>/Dot Product' incorporates:
 *  Constant: '<S88>/IW{1,1}(1,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(131, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(131, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(120, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S91>/Dot Product' incorporates:
 *  Constant: '<S88>/IW{1,1}(10,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(132, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(132, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(121, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S92>/Dot Product' incorporates:
 *  Constant: '<S88>/IW{1,1}(2,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(133, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(133, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(122, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S93>/Dot Product' incorporates:
 *  Constant: '<S88>/IW{1,1}(3,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(134, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(134, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(123, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S94>/Dot Product' incorporates:
 *  Constant: '<S88>/IW{1,1}(4,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(135, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(135, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(124, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S95>/Dot Product' incorporates:
 *  Constant: '<S88>/IW{1,1}(5,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(136, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(136, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(125, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S96>/Dot Product' incorporates:
 *  Constant: '<S88>/IW{1,1}(6,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(137, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(137, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(126, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S97>/Dot Product' incorporates:
 *  Constant: '<S88>/IW{1,1}(7,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(138, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(138, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(127, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S98>/Dot Product' incorporates:
 *  Constant: '<S88>/IW{1,1}(8,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(139, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(139, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(128, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S99>/Dot Product' incorporates:
 *  Constant: '<S88>/IW{1,1}(9,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(140, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(140, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(119, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(129, 0, 20, 1, "", -1, "", 0, "u")>\
    /* Sum: '<S83>/netsum' incorporates:
 *  Constant: '<S83>/b{1}'
 */
%<SLibCG_SetBOV(130, 0, 20, 10, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(120, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(144, 0, 20, 10, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(130, 0, 20, 10, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(122, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(144, 0, 20, 10, "", -1, "", 1)))>")>\
%<SLibCG_SetBOV(130, 0, 20, 10, "", -1, "", 2, "%<(SLibCG_SE(SLibCG_BOV(123, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(144, 0, 20, 10, "", -1, "", 2)))>")>\
%<SLibCG_SetBOV(130, 0, 20, 10, "", -1, "", 3, "%<(SLibCG_SE(SLibCG_BOV(124, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(144, 0, 20, 10, "", -1, "", 3)))>")>\
%<SLibCG_SetBOV(130, 0, 20, 10, "", -1, "", 4, "%<(SLibCG_SE(SLibCG_BOV(125, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(144, 0, 20, 10, "", -1, "", 4)))>")>\
%<SLibCG_SetBOV(130, 0, 20, 10, "", -1, "", 5, "%<(SLibCG_SE(SLibCG_BOV(126, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(144, 0, 20, 10, "", -1, "", 5)))>")>\
%<SLibCG_SetBOV(130, 0, 20, 10, "", -1, "", 6, "%<(SLibCG_SE(SLibCG_BOV(127, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(144, 0, 20, 10, "", -1, "", 6)))>")>\
%<SLibCG_SetBOV(130, 0, 20, 10, "", -1, "", 7, "%<(SLibCG_SE(SLibCG_BOV(128, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(144, 0, 20, 10, "", -1, "", 7)))>")>\
%<SLibCG_SetBOV(130, 0, 20, 10, "", -1, "", 8, "%<(SLibCG_SE(SLibCG_BOV(129, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(144, 0, 20, 10, "", -1, "", 8)))>")>\
%<SLibCG_SetBOV(130, 0, 20, 10, "", -1, "", 9, "%<(SLibCG_SE(SLibCG_BOV(121, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(144, 0, 20, 10, "", -1, "", 9)))>")>\
    /* DotProduct: '<S103>/Dot Product' incorporates:
 *  Constant: '<S101>/IW{2,1}(1,:)''
 */
    u = 0.0;
    for (i = 0; i < 10; i++) {
        /* Gain: '<S89>/Gain' */
%<SLibCG_SetBOV(131, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(145, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(130, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Math: '<S89>/Exp'
 *
 * About '<S89>/Exp':
 *  Operator: exp
 */
%<SLibCG_SetBOV(132, 0, 20, 10, "", -1, "i", 0, "exp(%<(SLibCG_BOV(131, 0, 20, 10, "", -1, "i", 0))>)")>\
        /* Sum: '<S89>/Sum' incorporates:
 *  Constant: '<S89>/one'
 */
%<SLibCG_SetBOV(133, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCG_BOV(132, 0, 20, 10, "", -1, "i", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(146, 0, 20, 1, "", -1, "", 0)))>")>\
        /* Math: '<S89>/Reciprocal'
 *
 * About '<S89>/Reciprocal':
 *  Operator: reciprocal
 */
%<SLibCG_SetBOV(134, 0, 20, 10, "", -1, "i", 0, "1.0 / %<(SLibCG_SE(SLibCG_BOV(133, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Gain: '<S89>/Gain1' */
%<SLibCG_SetBOV(135, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(147, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(134, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Sum: '<S89>/Sum1' incorporates:
 *  Constant: '<S89>/one1'
 */
%<SLibCG_SetBOV(136, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCG_BOV(135, 0, 20, 10, "", -1, "i", 0)))> - %<(SLibCG_SE(SLibCGIR_PV(148, 0, 20, 1, "", -1, "", 0)))>")>\
        u += %<(SLibCG_SE(SLibCGIR_PV(149, 0, 20, 10, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(136, 0, 20, 10, "", -1, "i", 0)))>;
    }
%<SLibCG_SetBOV(137, 0, 20, 1, "", -1, "", 0, "u")>\
    /* End of DotProduct: '<S103>/Dot Product' */

    /* DotProduct: '<S104>/Dot Product' incorporates:
 *  Constant: '<S101>/IW{2,1}(2,:)''
 */
    u = 0.0;
    for (i = 0; i < 10; i++) {
        u += %<(SLibCG_SE(SLibCGIR_PV(150, 0, 20, 10, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(136, 0, 20, 10, "", -1, "i", 0)))>;
    }
%<SLibCG_SetBOV(138, 0, 20, 1, "", -1, "", 0, "u")>\
    /* End of DotProduct: '<S104>/Dot Product' */

    /* Sum: '<S84>/netsum' incorporates:
 *  Constant: '<S84>/b{2}'
 */
%<SLibCG_SetBOV(139, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(137, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(151, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(139, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(138, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(151, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Bias: '<S107>/Subtract min y' */
%<SLibCG_SetBOV(140, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(139, 0, 20, 2, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(152, 0, 20, 1, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(140, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(139, 0, 20, 2, "", -1, "", 1)))> + %<(SLibCG_SE(SLibCGIR_PV(152, 0, 20, 1, "", -1, "", 0)))>")>\
    /* Gain: '<S107>/Divide by range y' */
%<SLibCG_SetBOV(141, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(153, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(140, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(141, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCGIR_PV(153, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(140, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Bias: '<S107>/Add min x' */
%<SLibCG_SetBOV(142, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(141, 0, 20, 2, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(154, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(142, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(141, 0, 20, 2, "", -1, "", 1)))> + %<(SLibCG_SE(SLibCGIR_PV(154, 0, 20, 2, "", -1, "", 1)))>")>\
    /* Constant: '<S108>/Constants' */
%<SLibCG_SetBOV(143, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(155, 0, 20, 1, "", -1, "", 0))>")>\
    /* Constant: '<S134>/Constants' */
%<SLibCG_SetBOV(144, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(156, 0, 20, 1, "", -1, "", 0))>")>\
%<tlcOutputsFcnOfS20B120>\
%<tlcOutputsFcnOfS20B121>\
%<tlcOutputsFcnOfS20B122>\
}
/* Fcn: '<S8>/q1->uv1' */
%<SLibCG_SetBOV(148, 0, 20, 1, "", -1, "", 0, "0.279 * %<(SLibCG_SE(SLibCG_BOV(89, 0, 20, 2, "", -1, "", 0)))> - 0.786")>\
/* Saturate: '<S8>/Saturation' */
u = %<(SLibCG_SE(SLibCG_BOV(148, 0, 20, 1, "", -1, "", 0)))>;
u_0 = %<(SLibCG_SE(SLibCGIR_PV(158, 0, 20, 1, "", -1, "", 0)))>;
u_1 = %<(SLibCG_SE(SLibCGIR_PV(157, 0, 20, 1, "", -1, "", 0)))>;
%<SLibCG_SetBOV(149, 0, 20, 1, "", -1, "", 0, "u >= u_1 ? u_1 : u <= u_0 ? u_0 : u")>\
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
%<tlcOutputsFcnOfS20B123>\
}
/* Fcn: '<S8>/q2->uv2' */
%<SLibCG_SetBOV(150, 0, 20, 1, "", -1, "", 0, "0.288 * %<(SLibCG_SE(SLibCG_BOV(89, 0, 20, 2, "", -1, "", 1)))> - 0.769")>\
/* Saturate: '<S8>/Saturation1' */
u = %<(SLibCG_SE(SLibCG_BOV(150, 0, 20, 1, "", -1, "", 0)))>;
u_0 = %<(SLibCG_SE(SLibCGIR_PV(160, 0, 20, 1, "", -1, "", 0)))>;
u_1 = %<(SLibCG_SE(SLibCGIR_PV(159, 0, 20, 1, "", -1, "", 0)))>;
%<SLibCG_SetBOV(151, 0, 20, 1, "", -1, "", 0, "u >= u_1 ? u_1 : u <= u_0 ? u_0 : u")>\
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
%<tlcOutputsFcnOfS20B124>\
    /* DataTypeConversion: '<S7>/Data Type Conversion' incorporates:
 *  Constant: '<Root>/V1'
 */
%<SLibCG_SetBOV(166, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(161, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B126>\
    /* DataTypeConversion: '<S7>/Data Type Conversion1' incorporates:
 *  Constant: '<Root>/V13o'
 */
%<SLibCG_SetBOV(167, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(162, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B128>\
    /* DataTypeConversion: '<S7>/Data Type Conversion2' incorporates:
 *  Constant: '<Root>/V13u'
 */
%<SLibCG_SetBOV(168, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(163, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B130>\
    /* DataTypeConversion: '<S7>/Data Type Conversion3' incorporates:
 *  Constant: '<Root>/V3'
 */
%<SLibCG_SetBOV(169, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(164, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B132>\
    /* DataTypeConversion: '<S7>/Data Type Conversion4' incorporates:
 *  Constant: '<Root>/V32o'
 */
%<SLibCG_SetBOV(170, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(165, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B134>\
    /* DataTypeConversion: '<S7>/Data Type Conversion5' incorporates:
 *  Constant: '<Root>/V32u'
 */
%<SLibCG_SetBOV(171, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(166, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B136>\
    /* DataTypeConversion: '<S7>/Data Type Conversion6' incorporates:
 *  Constant: '<Root>/V2'
 */
%<SLibCG_SetBOV(172, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(167, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B138>\
    /* DataTypeConversion: '<S7>/Data Type Conversion7' incorporates:
 *  Constant: '<Root>/V0'
 */
%<SLibCG_SetBOV(173, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(168, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B140>\
}
%<tlcOutputsFcnOfS20B143>\
/* Product: '<S9>/Product2' incorporates:
 *  Constant: '<S9>/Faktorh3'
 */
%<SLibCG_SetBOV(153, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(169, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(152, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<S9>/Sum2' incorporates:
 *  Constant: '<S9>/Offseth3'
 */
%<SLibCG_SetBOV(154, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(170, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(153, 0, 20, 1, "", -1, "", 0)))>")>\
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
    /* Fcn: '<Root>/um1->q1mess' */
%<SLibCG_SetBOV(155, 0, 20, 1, "", -1, "", 0, "8.13 * %<(SLibCG_SE(SLibCG_BOV(146, 0, 20, 1, "", -1, "", 0)))>")>\
    /* Fcn: '<Root>/um2->q2mess' */
%<SLibCG_SetBOV(156, 0, 20, 1, "", -1, "", 0, "8.2 * %<(SLibCG_SE(SLibCG_BOV(147, 0, 20, 1, "", -1, "", 0)))> + 0.132")>\
}
%<SLibCGIRDumpSystemUserCode(20, "Output", "Trailer")>\
%<SLibInsertSolverResetCode()>\
%endfunction
