[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusNavigator]
FileCount=0

[Instrumentation]
FileCount=2
File1=T3Anlage.lay
FileInWorkingRoot1=true
FileDate1=20081015131429
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
File2=T3Versuch.cdc
FileInWorkingRoot2=true
FileDate2=20081015131429
FileSize2=13816
FileCRC2=70efca49
FileVisibleToUser2=false
FileAutoOpen2=false
FileConsistencyCheck2=true
InternalFlags2=10000000
FileInstanceCount2=1
FileExplicitDependCount2=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - fuzzyneuro - Service #0
DataGroup2=PPC - fuzzyneuro - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=fuzzyneuro.sdf
FileInWorkingRoot1=true
FileDate1=20120330114824
FileSize1=176
FileCRC1=37bf5321
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=0
Version=1
Name=T3Versuch
Author=K. Schmid
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=false

[Experiment.View]
File1=t3anlage.lay
File1Pos=83,60,568,430,-1,-1,3
FileCount=1
Workbook=false
Fullscreen=false
Sequence=0;

[Instrumentation.Openfiles]
Openfile1=t3anlage.lay
Count=1

[AppServerManager.PPC - fuzzyneuro - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=fuzzyneuro.sdf
TargetName=ds1104
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - fuzzyneuro - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=fuzzyneuro.sdf
TargetName=ds1104
ConnectionType=-1
TaskNumber=1
MeasureListSize=0
TimeBase=0.01
Length=2
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=-1
TriggerLevel=0
TriggerEdge=Neg
TriggerState=Off
TriggerSignal=
StartPlotAtZero=False
UseTimestamping=True
AcquisitionMode=0
AutomaticStorage=False
StoreFile=default.mat
KeepGraphicsOutput=True

[HierarchyBrowser.File1]
File=fuzzyneuro.sdf
BoardName=ds1104
BoardType=1104
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1285
Top=102
Right=1295
Bottom=780
Docked=1
Visible=false

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
