Model {
  Name			  "untitled1"
  Version		  7.8
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.0"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  PostLoadFcn		  ", if any(exist('dsrtsu_mdlpostloadfcn', 'file') == [2, 3, 6]), try dsrtsu_mdlpostloadfcn('Execute', "
  "bdroot); catch fprintf('Error in PostLoadFcn (dsrtsu_mdlpostloadfcn) for model \"%s\":\\n %s\\n', bdroot, lasterr); "
  "end, end, \n"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "DSRTSU_INTERNAL_RTI_VER;DSRTSU_INTERNAL_RTI_TYPE"
  DSRTSU_INTERNAL_RTI_VER "390"
  DSRTSU_INTERNAL_RTI_TYPE "rti1104"
  Created		  "Fri Mar 30 11:43:09 2012"
  Creator		  "anneken"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  ModifiedDateFormat	  "%<Auto>"
  RTWModifiedTimeStamp	  255008648
  ModelVersionFormat	  "1.%<AutoIncrement: 0 >"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    1
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "untitled1"
    signals_		    []
    overrideMode_	    [0U]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "untitled1"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      0
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.11.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.11.1"
	  StartTime		  "0.0"
	  StopTime		  "Inf"
	  AbsTol		  "auto"
	  FixedStep		  "0.001"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.11.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  off
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  off
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  off
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.11.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.11.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "BigEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "Generic->Custom"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Zero"
	  TargetEndianess	  "BigEndian"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Generic->Custom"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.11.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.11.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "rti1104.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rti"
	  GenerateMakefile	  on
	  TemplateMakefile	  "rti1104.tmf"
	  Description		  "dSPACE DS1104 Hardware Platform"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "rti1104_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"TimeScaleFactor"
		Cell			"CCompilerEffectiveOptimizationOpts"
		Cell			"CCompilerOptimizationOpts"
		Cell			"BoardName"
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		Cell			"ParMdlRefBuildCompliant"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      SystemTargetFile	      "rti1104.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  13
		  Version		  "1.11.1"
		  Array {
		    Type		    "Cell"
		    Dimension		    17
		    Cell		    "GeneratePreprocessorConditionals"
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "CombineOutputUpdateFcns"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "CPPClassGenCompliant"
		    Cell		    "MultiInstanceERTCode"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    Cell		    "PortableWordSizes"
		    Cell		    "ParMdlRefBuildCompliant"
		    PropName		    "DisabledProps"
		  }
		  TargetFcnLib		  "ansi_tfl_table_tmw.mat"
		  TargetLibSuffix	  ""
		  TargetPreCompLibLocation ""
		  TargetFunctionLibrary	  "ANSI_C"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  CodeExecutionProfiling  off
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  IsPILTarget		  off
		  ModelReferenceCompliant on
		  ParMdlRefBuildCompliant on
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Disable all"
		  CombineOutputUpdateFcns off
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  on
		  MultiInstanceERTCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  SupportVariableSizeSignals off
		  EnableShiftOperators	  on
		  ParenthesesLevel	  "Nominal"
		  PortableWordSizes	  off
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  UseMalloc		  off
		  ExtMode		  off
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "ext_comm"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  GenerateASAP2		  off
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__dSPACE RCPHIL 72_matlab_rti1104_tlc_rti1104_1InitialSimState"
		EnumStrPairs {
		  Value			  0
		  String		  "RUN"
		  Value			  1
		  String		  "PAUSE"
		  Value			  2
		  String		  "STOP"
		}
		Name			"InitialSimState"
		Value			"RUN"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__dSPACE RCPHIL 72_matlab_rti1104_tlc_rti1104_1ExecutionMode"
		EnumStrPairs {
		  Value			  0
		  String		  "real-time"
		  Value			  1
		  String		  "time-scaled"
		  Value			  2
		  String		  "as fast as possible"
		}
		Name			"ExecutionMode"
		Value			"real-time"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"ExecutionModeNonUI"
		Value			"RTSIM"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"TimeScaleFactor"
		Value			"1.0"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"TimeScaleFactorNonUI"
		Value			"OPTION_DISABLED"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__dSPACE RCPHIL 72_matlab_rti1104_tlc_rti1104_1AssertionMode"
		EnumStrPairs {
		  Value			  0
		  String		  "OFF"
		  Value			  1
		  String		  "WARN"
		  Value			  2
		  String		  "STOP"
		}
		Name			"AssertionMode"
		Value			"OFF"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TAStimulusEngineEnable"
		Value			off
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__dSPACE RCPHIL 72_matlab_rti1104_tlc_rti1104_1CCompilerOptimizationOptsPopup_"
		EnumStrPairs {
		  Value			  0
		  String		  "Default"
		  Value			  1
		  String		  "None"
		  Value			  2
		  String		  "User-defined"
		}
		Name			"CCompilerOptimizationOptsPopup_"
		Value			"Default"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"CCompilerEffectiveOptimizationOpts"
		Value			"-Ot -Oi -Or -Ox -D_INLINE"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"CCompilerOptimizationOptsNonUI"
		Value			"USE_DEFAULT"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"AllowReservedHostServiceNums"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"LoadAfterBuild"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"LoadToFlash"
		Value			off
	      }
	      CustomProperty {
		DataType		"string"
		Name			"LoadApplNonUI"
		Value			"ON"
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__dSPACE RCPHIL 72_matlab_rti1104_tlc_rti1104_1PlatformSelectionPopup"
		EnumStrPairs {
		  Value			  0
		  String		  "Auto"
		  Value			  1
		  String		  "User-defined (bus)"
		}
		Name			"PlatformSelectionPopup"
		Value			"Auto"
	      }
	      CustomProperty {
		DataType		"string"
		Name			"BoardNameNonUI"
		Value			"OPTION_DISABLED"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCOnlyGlobals"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateLabels"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateVirtualBlocks"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateStates"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateDerivatives"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCApplySubsystemPermissions"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCGenerateParamValues"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"TRCIsOmitVdOn"
		Value			off
	      }
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  14
	  Version		  "1.11.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 200, 197, 1080, 827 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "untitled1"
    Location		    [619, 106, 1069, 306]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      SubSystem
      Name		      "Custom Neural Network"
      Ports		      [1, 1]
      Position		      [160, 20, 300, 160]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDescription	      "Custom Neural Network"
      MaskDisplay	      "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch"
      "([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e "
      "1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);fprintf('NNET');port_label('input',1,' Input');port_label('output',1,"
      "'Output ');"
      MaskIconFrame	      off
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Custom Neural Network"
	Location		[484, 93, 1020, 382]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Input"
	  Position		  [40, 40, 60, 60]
	  IconDisplay		  "Port number"
	  PortDimensions	  "2"
	  MaskDisplay		  "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(256+128)"
	  ";patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1"
	  "-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	  MaskIconFrame		  off
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	}
	Block {
	  BlockType		  From
	  Name			  " a{1} "
	  Position		  [40, 120, 60, 140]
	  GotoTag		  "feedback1"
	  MaskDisplay		  "plot(cos(0:.1:2*pi),sin(0:.1:2*pi))"
	  MaskIconFrame		  off
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Layer 1"
	  Ports			  [1, 1]
	  Position		  [190, 40, 250, 60]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1 "
	  "1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e],"
	  "c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	  MaskIconFrame		  off
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "Layer 1"
	    Location		    [484, 93, 1020, 382]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "p{1}"
	      Position		      [20, 40, 60, 80]
	      IconDisplay	      "Port number"
	      PortDimensions	      "2"
	      MaskDisplay	      "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(2"
	      "56+128);patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+"
	      "e],[0 1 1 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Delays 1"
	      Ports		      [1, 1]
	      Position		      [100, 40, 140, 80]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      MaskDisplay	      "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patc"
	      "h([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-"
	      "e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('0');"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      System {
		Name			"Delays 1"
		Location		[484, 93, 1020, 382]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "p{1}"
		  Position		  [60, 40, 80, 60]
		  BlockRotation		  270
		  BlockMirror		  on
		  NamePlacement		  "alternate"
		  IconDisplay		  "Port number"
		  PortDimensions	  "2"
		  MaskDisplay		  "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(256+128"
		  ");patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1"
		  " 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Mux
		  Name			  "mux"
		  Ports			  [1, 1]
		  Position		  [200, 60, 240, 80]
		  Inputs		  "1"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Mux')"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Outport
		  Name			  "pd{1,1}"
		  Position		  [300, 60, 320, 80]
		  IconDisplay		  "Port number"
		  MaskDisplay		  "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(256+128"
		  ");patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1"
		  " 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Line {
		  SrcBlock		  "p{1}"
		  SrcPort		  1
		  DstBlock		  "mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "mux"
		  SrcPort		  1
		  DstBlock		  "pd{1,1}"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "IW{1,1}"
	      Ports		      [1, 1]
	      Position		      [180, 40, 220, 80]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      MaskDisplay	      "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patc"
	      "h([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-"
	      "e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('W');"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      System {
		Name			"IW{1,1}"
		Location		[484, 93, 1020, 382]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "pd{1,1}"
		  Position		  [40, 330, 60, 350]
		  IconDisplay		  "Port number"
		  PortDimensions	  "2"
		  MaskDisplay		  "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(256+128"
		  ");patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1"
		  " 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{1,1}(1,:)'"
		  Position		  [140, 40, 180, 60]
		  Value			  "[-0.85082951256026107;-0.013822137268073596]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{1,1}(10,:)'"
		  Position		  [140, 580, 180, 600]
		  Value			  "[-210.09254414608301;-236.06256208144413]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{1,1}(2,:)'"
		  Position		  [140, 100, 180, 120]
		  Value			  "[0.37224544338238208;0.45828968670319031]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{1,1}(3,:)'"
		  Position		  [140, 160, 180, 180]
		  Value			  "[0.11866181371179839;1.6008001372815643]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{1,1}(4,:)'"
		  Position		  [140, 220, 180, 240]
		  Value			  "[-3.5178162115989431;0.11492480512772044]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{1,1}(5,:)'"
		  Position		  [140, 280, 180, 300]
		  Value			  "[-37.021775606253755;-377.65488751891024]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{1,1}(6,:)'"
		  Position		  [140, 340, 180, 360]
		  Value			  "[0.36383709699082606;0.5778701862384521]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{1,1}(7,:)'"
		  Position		  [140, 400, 180, 420]
		  Value			  "[0.26734558832245814;1.5691277834826551]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{1,1}(8,:)'"
		  Position		  [140, 460, 180, 480]
		  Value			  "[-0.35365591691648618;-0.50513036253754906]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{1,1}(9,:)'"
		  Position		  [140, 520, 180, 540]
		  Value			  "[3.5192352764007899;3.0389831840325758]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [10, 1]
		  Position		  [340, 320, 380, 365]
		  Inputs		  "10"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Mux');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod1"
		  Ports			  [2, 1]
		  Position		  [240, 40, 260, 80]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod10"
		  Ports			  [2, 1]
		  Position		  [240, 580, 260, 620]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod2"
		  Ports			  [2, 1]
		  Position		  [240, 100, 260, 140]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod3"
		  Ports			  [2, 1]
		  Position		  [240, 160, 260, 200]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod4"
		  Ports			  [2, 1]
		  Position		  [240, 220, 260, 260]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod5"
		  Ports			  [2, 1]
		  Position		  [240, 280, 260, 320]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod6"
		  Ports			  [2, 1]
		  Position		  [240, 340, 260, 380]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod7"
		  Ports			  [2, 1]
		  Position		  [240, 400, 260, 440]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod8"
		  Ports			  [2, 1]
		  Position		  [240, 460, 260, 500]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod9"
		  Ports			  [2, 1]
		  Position		  [240, 520, 260, 560]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Outport
		  Name			  "iz{1,1}"
		  Position		  [420, 330, 440, 350]
		  IconDisplay		  "Port number"
		  MaskDisplay		  "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(256+128"
		  ");patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1"
		  " 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Line {
		  SrcBlock		  "IW{1,1}(1,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "pd{1,1}"
		  SrcPort		  1
		  Points		  [0, 0]
		  Branch {
		    DstBlock		    "dotprod1"
		    DstPort		    2
		  }
		  Branch {
		    DstBlock		    "dotprod2"
		    DstPort		    2
		  }
		  Branch {
		    DstBlock		    "dotprod3"
		    DstPort		    2
		  }
		  Branch {
		    DstBlock		    "dotprod4"
		    DstPort		    2
		  }
		  Branch {
		    DstBlock		    "dotprod5"
		    DstPort		    2
		  }
		  Branch {
		    DstBlock		    "dotprod6"
		    DstPort		    2
		  }
		  Branch {
		    DstBlock		    "dotprod7"
		    DstPort		    2
		  }
		  Branch {
		    DstBlock		    "dotprod8"
		    DstPort		    2
		  }
		  Branch {
		    DstBlock		    "dotprod9"
		    DstPort		    2
		  }
		  Branch {
		    DstBlock		    "dotprod10"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "dotprod1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "IW{1,1}(2,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "dotprod2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "IW{1,1}(3,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "dotprod3"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "IW{1,1}(4,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod4"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "dotprod4"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  4
		}
		Line {
		  SrcBlock		  "IW{1,1}(5,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod5"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "dotprod5"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  5
		}
		Line {
		  SrcBlock		  "IW{1,1}(6,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod6"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "dotprod6"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  6
		}
		Line {
		  SrcBlock		  "IW{1,1}(7,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod7"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "dotprod7"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  7
		}
		Line {
		  SrcBlock		  "IW{1,1}(8,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod8"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "dotprod8"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  8
		}
		Line {
		  SrcBlock		  "IW{1,1}(9,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod9"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "dotprod9"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  9
		}
		Line {
		  SrcBlock		  "IW{1,1}(10,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod10"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "dotprod10"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  10
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "iz{1,1}"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "b{1}"
	      Position		      [180, 100, 220, 140]
	      Value		      "[5.7370453535878205;-3.8611598025929035;-7.8777446084997536;1.7841057340210162;175.38645502490007"
	      ";-4.7093549646659802;-7.2422244845581725;4.1593974241895664;-1.5297666797201495;-547.18003010258508]"
	      MaskDisplay	      "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patc"
	      "h([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-"
	      "e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('b');"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "netsum"
	      Ports		      [2, 1]
	      Position		      [260, 70, 300, 110]
	      Inputs		      "2"
	      MaskDisplay	      "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patc"
	      "h([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-"
	      "e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('+');"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "tansig"
	      Ports		      [1, 1]
	      Position		      [340, 70, 380, 110]
	      LibraryVersion	      "1.76"
	      SourceBlock	      "neural/Transfer Functions/tansig"
	      SourceType	      "TANSIG"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "a{1}"
	      Position		      [420, 70, 460, 110]
	      IconDisplay	      "Port number"
	      InitialOutput	      "[0;0;0;0;0;0;0;0;0;0]"
	      MaskDisplay	      "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(2"
	      "56+128);patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+"
	      "e],[0 1 1 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Line {
	      SrcBlock		      "p{1}"
	      SrcPort		      1
	      DstBlock		      "Delays 1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Delays 1"
	      SrcPort		      1
	      DstBlock		      "IW{1,1}"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "IW{1,1}"
	      SrcPort		      1
	      DstBlock		      "netsum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "b{1}"
	      SrcPort		      1
	      DstBlock		      "netsum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "netsum"
	      SrcPort		      1
	      DstBlock		      "tansig"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "tansig"
	      SrcPort		      1
	      DstBlock		      "a{1}"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Layer 2"
	  Ports			  [1, 1]
	  Position		  [190, 80, 250, 100]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1 "
	  "1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e],"
	  "c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	  MaskIconFrame		  off
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "Layer 2"
	    Location		    [484, 93, 1020, 382]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "a{1} "
	      Position		      [20, 20, 60, 60]
	      IconDisplay	      "Port number"
	      PortDimensions	      "10"
	      MaskDisplay	      "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(2"
	      "56+128);patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+"
	      "e],[0 1 1 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Delays 1"
	      Ports		      [1, 1]
	      Position		      [100, 40, 140, 80]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      MaskDisplay	      "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patc"
	      "h([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-"
	      "e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('0');"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      System {
		Name			"Delays 1"
		Location		[484, 93, 1020, 382]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "p{2}"
		  Position		  [60, 40, 80, 60]
		  BlockRotation		  270
		  BlockMirror		  on
		  NamePlacement		  "alternate"
		  IconDisplay		  "Port number"
		  PortDimensions	  "10"
		  MaskDisplay		  "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(256+128"
		  ");patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1"
		  " 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Mux
		  Name			  "mux"
		  Ports			  [1, 1]
		  Position		  [200, 60, 240, 80]
		  Inputs		  "1"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Mux')"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Outport
		  Name			  "pd{2,1}"
		  Position		  [300, 60, 320, 80]
		  IconDisplay		  "Port number"
		  MaskDisplay		  "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(256+128"
		  ");patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1"
		  " 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Line {
		  SrcBlock		  "p{2}"
		  SrcPort		  1
		  DstBlock		  "mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "mux"
		  SrcPort		  1
		  DstBlock		  "pd{2,1}"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "LW{2,1}"
	      Ports		      [1, 1]
	      Position		      [180, 40, 220, 80]
	      MinAlgLoopOccurrences   off
	      PropExecContextOutsideSubsystem off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      Opaque		      off
	      RequestExecContextInheritance off
	      MaskHideContents	      off
	      MaskDisplay	      "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patc"
	      "h([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-"
	      "e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('W');"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      System {
		Name			"LW{2,1}"
		Location		[484, 93, 1020, 382]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"100"
		Block {
		  BlockType		  Inport
		  Name			  "ad{2,1}"
		  Position		  [40, 90, 60, 110]
		  IconDisplay		  "Port number"
		  PortDimensions	  "10"
		  MaskDisplay		  "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(256+128"
		  ");patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1"
		  " 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{2,1}(1,:)'"
		  Position		  [140, 40, 180, 60]
		  Value			  "[64.065679056983313;176.95702640617327;-1.4311589782089249;-2.389368837591566;0.36572419227997172;332.1"
		  "1732958892441;1.4923208422958107;447.62944700755094;0.40187062875380569;-0.46893611553180359]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Constant
		  Name			  "IW{2,1}(2,:)'"
		  Position		  [140, 100, 180, 120]
		  Value			  "[33.725516639303876;422.99294749938912;-14.36727501137764;0.77883656888151043;-1.7342885499725096;611.1"
		  "5702331506236;12.4290353631641;1002.3036896717347;0.79798284880365922;-0.51030785725748617]"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('weights');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [2, 1]
		  Position		  [340, 90, 380, 110]
		  Inputs		  "2"
		  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1"
		  " 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e"
		  "],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Mux');"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod1"
		  Ports			  [2, 1]
		  Position		  [240, 40, 260, 80]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Reference
		  Name			  "dotprod2"
		  Ports			  [2, 1]
		  Position		  [240, 100, 260, 140]
		  LibraryVersion	  "1.76"
		  SourceBlock		  "neural/Weight Functions/dotprod"
		  SourceType		  "DOTPROD"
		}
		Block {
		  BlockType		  Outport
		  Name			  "lz{2,1}"
		  Position		  [420, 90, 440, 110]
		  IconDisplay		  "Port number"
		  MaskDisplay		  "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(256+128"
		  ");patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1"
		  " 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
		  MaskIconFrame		  off
		  MaskIconOpaque	  on
		  MaskIconRotate	  "none"
		  MaskPortRotate	  "default"
		  MaskIconUnits		  "autoscale"
		}
		Line {
		  SrcBlock		  "IW{2,1}(1,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "ad{2,1}"
		  SrcPort		  1
		  Points		  [0, 0]
		  Branch {
		    DstBlock		    "dotprod1"
		    DstPort		    2
		  }
		  Branch {
		    DstBlock		    "dotprod2"
		    DstPort		    2
		  }
		}
		Line {
		  SrcBlock		  "dotprod1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "IW{2,1}(2,:)'"
		  SrcPort		  1
		  DstBlock		  "dotprod2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "dotprod2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "lz{2,1}"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "b{2}"
	      Position		      [180, 100, 220, 140]
	      Value		      "[0.38251695677920633;-0.59104099074298633]"
	      MaskDisplay	      "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patc"
	      "h([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-"
	      "e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('b');"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "netsum"
	      Ports		      [2, 1]
	      Position		      [260, 70, 300, 110]
	      Inputs		      "2"
	      MaskDisplay	      "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patc"
	      "h([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-"
	      "e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('+');"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "purelin"
	      Ports		      [1, 1]
	      Position		      [340, 70, 380, 110]
	      LibraryVersion	      "1.76"
	      SourceBlock	      "neural/Transfer Functions/purelin"
	      SourceType	      "PURELIN"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "a{2}"
	      Position		      [420, 70, 460, 110]
	      IconDisplay	      "Port number"
	      InitialOutput	      "[0;0]"
	      MaskDisplay	      "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(2"
	      "56+128);patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+"
	      "e],[0 1 1 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Line {
	      SrcBlock		      "a{1} "
	      SrcPort		      1
	      DstBlock		      "Delays 1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Delays 1"
	      SrcPort		      1
	      DstBlock		      "LW{2,1}"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "LW{2,1}"
	      SrcPort		      1
	      DstBlock		      "netsum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "b{2}"
	      SrcPort		      1
	      DstBlock		      "netsum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "netsum"
	      SrcPort		      1
	      DstBlock		      "purelin"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "purelin"
	      SrcPort		      1
	      DstBlock		      "a{2}"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Process Input 1"
	  Ports			  [1, 1]
	  Position		  [100, 40, 120, 60]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1 "
	  "1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e],"
	  "c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	  MaskIconFrame		  off
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "Process Input 1"
	    Location		    [484, 93, 1020, 382]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      Position		      [20, 30, 60, 70]
	      IconDisplay	      "Port number"
	      PortDimensions	      "2"
	      MaskDisplay	      "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(2"
	      "56+128);patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+"
	      "e],[0 1 1 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "p"
	      Position		      [120, 30, 160, 70]
	      IconDisplay	      "Port number"
	      PortDimensions	      "2"
	      MaskDisplay	      "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(2"
	      "56+128);patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+"
	      "e],[0 1 1 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Line {
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      "p"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Process Output 1"
	  Ports			  [1, 1]
	  Position		  [320, 120, 340, 140]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskDisplay		  "e = 0.06;c1 = [120 150 230]/255;c2 = ([120 150 230]+0)/383;c3 = ([120 150 230]+128)/383;patch([0 1 "
	  "1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1-e 1-e 0+e],"
	  "c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	  MaskIconFrame		  off
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "Process Output 1"
	    Location		    [484, 93, 1020, 382]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "a"
	      Position		      [20, 30, 60, 70]
	      IconDisplay	      "Port number"
	      PortDimensions	      "2"
	      MaskDisplay	      "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(2"
	      "56+128);patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+"
	      "e],[0 1 1 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "y"
	      Position		      [120, 30, 160, 70]
	      IconDisplay	      "Port number"
	      PortDimensions	      "2"
	      MaskDisplay	      "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(2"
	      "56+128);patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+"
	      "e],[0 1 1 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	      MaskIconFrame	      off
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	    }
	    Line {
	      SrcBlock		      "a"
	      SrcPort		      1
	      DstBlock		      "y"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Goto
	  Name			  "a{1}"
	  Position		  [380, 40, 400, 60]
	  GotoTag		  "feedback1"
	  TagVisibility		  "local"
	  MaskDisplay		  "plot(cos(0:.1:2*pi),sin(0:.1:2*pi))"
	  MaskIconFrame		  off
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Output"
	  Position		  [380, 120, 400, 140]
	  IconDisplay		  "Port number"
	  InitialOutput		  "[0;0]"
	  MaskDisplay		  "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(256+128)"
	  ";patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e],[0 1 1 1"
	  "-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);"
	  MaskIconFrame		  off
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	}
	Line {
	  SrcBlock		  "Input"
	  SrcPort		  1
	  DstBlock		  "Process Input 1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Process Output 1"
	  SrcPort		  1
	  DstBlock		  "Output"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Process Input 1"
	  SrcPort		  1
	  DstBlock		  "Layer 1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Layer 1"
	  SrcPort		  1
	  DstBlock		  "a{1}"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " a{1} "
	  SrcPort		  1
	  DstBlock		  "Layer 2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Layer 2"
	  SrcPort		  1
	  DstBlock		  "Process Output 1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "x1"
      Position		      [30, 65, 80, 115]
      Value		      "[0.74;0.36]"
      SampleTime	      "1"
      MaskDisplay	      "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(25"
      "6+128);patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e]"
      ",[0 1 1 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);disp('Constant');"
      MaskIconFrame	      off
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
    }
    Block {
      BlockType		      Scope
      Name		      "y1"
      Ports		      [1]
      Position		      [370, 65, 420, 115]
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      DataFormat	      "Array"
      MaskDisplay	      "e = 0.06;c1 = [120 230 180]/255;c2 = ([120 230 180]+0)/(256+128);c3 = ([120 230 180]+128)/(25"
      "6+128);patch([0 1 1 0],[0 0 1 1],c1);patch([0 1 1 1-e 1-e 0+e],[0 0 1 1-e 0+e 0+e],c2);patch([0 0 1 1-e 0+e 0+e]"
      ",[0 1 1 1-e 1-e 0+e],c3);plot([0 1 1 0 0],[0 0 1 1 0]);plot([0.15 0.85 0.85 0.15 0.15],[0.5 0.5 0.85 0.85 0.5]);"
      MaskIconFrame	      off
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
    }
    Line {
      SrcBlock		      "x1"
      SrcPort		      1
      DstBlock		      "Custom Neural Network"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Custom Neural Network"
      SrcPort		      1
      DstBlock		      "y1"
      DstPort		      1
    }
  }
}
