[System]
Name='gruppeA'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='h1'
Range=[-60 60]
NumMFs=5
MF1='zuvoll':'trapmf',[-7 -5 -3 -1]
MF2='Ok':'trimf',[-1.43 0 1.42857142857143]
MF3='zuleer':'trapmf',[1 3 5 7]
MF4='vielzuvoll':'trapmf',[-60 -50 -10 -5]
MF5='vielzuleer':'trapmf',[5 10 50 60]

[Input2]
Name='h2'
Range=[-60 60]
NumMFs=5
MF1='ok':'trimf',[-1.43 0 1.429]
MF2='vielzuvoll':'trapmf',[-60 -50 -10 -5]
MF3='zuvoll':'trapmf',[-7 -5 -3 -1]
MF4='zuleer':'trapmf',[1 3 5 7]
MF5='vielzuleer':'trapmf',[5 10 50 60]

[Output1]
Name='pumpe1'
Range=[-1 9]
NumMFs=4
MF1='aus':'trimf',[-0.1 0 0.1]
MF2='stat':'trimf',[0.8 0.9 1]
MF3='halbauf':'trimf',[3.9 4 4.1]
MF4='vollauf':'trimf',[7.9 8 8.1]

[Output2]
Name='pumpe2'
Range=[-1 9]
NumMFs=4
MF1='aus':'trimf',[-0.152910052910053 -0.052910052910053 0.047089947089947]
MF2='stat':'trimf',[0.8 0.9 1]
MF3='halbauf':'trimf',[3.9 4 4.1]
MF4='vollauf':'trimf',[7.9 8 8.1]

[Rules]
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 3 0 (1) : 1
4 0, 1 0 (1) : 1
5 0, 4 0 (1) : 1
0 1, 0 2 (1) : 1
0 2, 0 1 (1) : 1
0 3, 0 1 (1) : 1
0 4, 0 3 (1) : 1
0 5, 0 4 (1) : 1
