[System]
Name='Fuzzy3_I-Regler'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Differenz1'
Range=[-60 60]
NumMFs=3
MF1='zuviel':'trapmf',[-103 -64.8 -0.5 0]
MF2='mittel':'trimf',[-0.5 0 0.5]
MF3='zuwenig':'trapmf',[0 0.5 64.8 103.2]

[Input2]
Name='Differenz2'
Range=[-60 60]
NumMFs=3
MF1='zuviel':'trapmf',[-103.2 -64.8 -0.5 0]
MF2='mittel':'trimf',[-0.5 0 0.5]
MF3='zuwenig':'trapmf',[0 0.5 64.8 103.2]

[Output1]
Name='Pumpe1'
Range=[-0.2 0.2]
NumMFs=3
MF1='aus':'trimf',[-0.1 -0.05 0]
MF2='halten':'trimf',[-0.05 0 0.05]
MF3='ein':'trimf',[0 0.05 0.1]

[Output2]
Name='Pumpe2'
Range=[-0.2 0.2]
NumMFs=3
MF1='aus':'trimf',[-0.1 -0.05 0]
MF2='halten':'trimf',[-0.05 0 0.05]
MF3='ein':'trimf',[0 0.05 0.1]

[Rules]
1 0, 1 0 (1) : 1
0 1, 0 1 (1) : 1
3 0, 3 0 (1) : 1
0 3, 0 3 (1) : 1
2 0, 2 0 (1) : 1
0 2, 0 2 (1) : 1
