%implements s30_b0_tr35p_Outputs "C"

%function Outputs(block, system) Output

%assign localVarDecl = ""
%openfile localVarDecl
int8_T rtAction;
int32_T tmp;
int32_T i;
real_T u;
real_T u_0;
real_T u_1;

%closefile localVarDecl
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%assign tlcOutputsFcnOfS20B5 = OpaqueTLCBlockFcn("Outputs", 20, 5)
%assign tlcOutputsFcnOfS20B27 = OpaqueTLCBlockFcn("Outputs", 20, 27)
%assign tlcOutputsFcnOfS20B72 = OpaqueTLCBlockFcn("Outputs", 20, 72)
%assign tlcOutputsFcnOfS20B73 = OpaqueTLCBlockFcn("Outputs", 20, 73)
%assign tlcOutputsFcnOfS20B74 = OpaqueTLCBlockFcn("Outputs", 20, 74)
%assign tlcOutputsFcnOfS20B75 = OpaqueTLCBlockFcn("Outputs", 20, 75)
%assign tlcOutputsFcnOfS20B76 = OpaqueTLCBlockFcn("Outputs", 20, 76)
%assign tlcOutputsFcnOfS20B78 = OpaqueTLCBlockFcn("Outputs", 20, 78)
%assign tlcOutputsFcnOfS20B80 = OpaqueTLCBlockFcn("Outputs", 20, 80)
%assign tlcOutputsFcnOfS20B82 = OpaqueTLCBlockFcn("Outputs", 20, 82)
%assign tlcOutputsFcnOfS20B84 = OpaqueTLCBlockFcn("Outputs", 20, 84)
%assign tlcOutputsFcnOfS20B86 = OpaqueTLCBlockFcn("Outputs", 20, 86)
%assign tlcOutputsFcnOfS20B88 = OpaqueTLCBlockFcn("Outputs", 20, 88)
%assign tlcOutputsFcnOfS20B90 = OpaqueTLCBlockFcn("Outputs", 20, 90)
%assign tlcOutputsFcnOfS20B92 = OpaqueTLCBlockFcn("Outputs", 20, 92)
%assign tlcOutputsFcnOfS20B95 = OpaqueTLCBlockFcn("Outputs", 20, 95)
%assign tlcVarSampleHit_0 = LibIsSampleHit(0)
%<SLibGenerateExtModeOutput(system)>
%<SLibCGIRDumpSystemUserCode(20, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(20, "Output", "Body")>\
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(19, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(19, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(35, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(35, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(21, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(21, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(4, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(4, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(5, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(5, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(33, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(33, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(32, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(32, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(1, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(1, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(2, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(2, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(30, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(30, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(7, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(7, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(8, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(8, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(13, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(13, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(14, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(14, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(10, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(10, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(11, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(11, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(16, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(16, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(17, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(17, 0, 20, 1, "", -1, "", 0))>);
%endif
/* RTWBLOCK_START_COMMENT */
%<tlcOutputsFcnOfS20B5>\
/* Product: '<S6>/Product' incorporates:
 *  Constant: '<S6>/Faktorh1'
 */
%<SLibCG_SetBOV(1, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(33, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<S6>/Sum' incorporates:
 *  Constant: '<S6>/Offseth1'
 */
%<SLibCG_SetBOV(2, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(32, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(1, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<Root>/Sum1' incorporates:
 *  Constant: '<Root>/soll1'
 */
%<SLibCG_SetBOV(3, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(31, 0, 20, 1, "", -1, "", 0)))> - %<(SLibCG_SE(SLibCG_BOV(2, 0, 20, 1, "", -1, "", 0)))>")>\
/* DataTypeConversion: '<S10>/DataConv' */
%<SLibCG_SetBOV(4, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(3, 0, 20, 1, "", -1, "", 0))>")>\
/* If: '<S25>/If' incorporates:
 *  Constant: '<S31>/0'
 *  Constant: '<S33>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < -61.0) || (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> > 0.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> >= -60.0) && (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> <= -2.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < -60.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(0, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(0, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S25>/If Action Subsystem' incorporates:
 *  ActionPort: '<S31>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 9))>) {
%<SLibCG_SetBOV(5, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(10, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(1, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S25>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S25>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S33>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 10))>) {
%<SLibCG_SetBOV(5, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(12, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(2, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S25>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S25>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S32>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(31, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S25>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S25>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S34>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(30, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S25>/If Action Subsystem3' */
    break;
}
/* End of If: '<S25>/If' */

/* MinMax: '<S14>/andorMethod' */
%<SLibCG_SetBOV(6, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(5, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S14>/Weighting' incorporates:
 *  Constant: '<S14>/Weight'
 */
%<SLibCG_SetBOV(7, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(30, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(6, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S14>/impMethod' incorporates:
 *  Constant: '<S12>/nix'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(7, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(38, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(8, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S14>/impMethod' */

/* If: '<S24>/If' incorporates:
 *  Constant: '<S27>/0'
 *  Constant: '<S28>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < -2.0) || (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> > 2.0)) {
        rtAction = 0;
    } else if (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> == 0.0) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < 0.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(3, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(3, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S24>/If Action Subsystem' incorporates:
 *  ActionPort: '<S27>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 5))>) {
%<SLibCG_SetBOV(9, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(6, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(4, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S24>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S24>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S28>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 6))>) {
%<SLibCG_SetBOV(9, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(8, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(5, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S24>/If Action Subsystem1' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S24>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S30>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(33, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S24>/If Action Subsystem3' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S24>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S29>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 8, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(32, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S24>/If Action Subsystem2' */
    break;
}
/* End of If: '<S24>/If' */

/* MinMax: '<S15>/andorMethod' */
%<SLibCG_SetBOV(10, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(9, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S15>/Weighting' incorporates:
 *  Constant: '<S15>/Weight'
 */
%<SLibCG_SetBOV(11, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(10, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S15>/impMethod' incorporates:
 *  Constant: '<S12>/bissle'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(11, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(40, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(12, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S15>/impMethod' */

/* If: '<S26>/If' incorporates:
 *  Constant: '<S35>/0'
 *  Constant: '<S37>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < 0.0) || (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> > 61.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> >= 2.0) && (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> <= 60.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < 2.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(6, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(6, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S26>/If Action Subsystem' incorporates:
 *  ActionPort: '<S35>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 12))>) {
%<SLibCG_SetBOV(13, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(14, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(7, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S26>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S26>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S37>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 13))>) {
%<SLibCG_SetBOV(13, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(16, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(8, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S26>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S26>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S36>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 2, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(29, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S26>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S26>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S38>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(28, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S26>/If Action Subsystem3' */
    break;
}
/* End of If: '<S26>/If' */

/* MinMax: '<S16>/andorMethod' */
%<SLibCG_SetBOV(14, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(13, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S16>/Weighting' incorporates:
 *  Constant: '<S16>/Weight'
 */
%<SLibCG_SetBOV(15, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(41, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(14, 0, 20, 1, "", -1, "", 0)))>")>\
for (i = 0; i < 101; i++) {
    /* MinMax: '<S16>/impMethod' incorporates:
 *  Constant: '<S12>/ganzviel'
 */
    u = %<(SLibCG_SE(SLibCG_BOV(15, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(42, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(16, 0, 20, 101, "", -1, "i", 0, "u")>\
    /* MinMax: '<S7>/AggMethod1' */
    u = %<(SLibCG_SE(SLibCG_BOV(8, 0, 20, 101, "", -1, "i", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(12, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(16, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(17, 0, 20, 101, "", -1, "i", 0, "u")>\
}
%<tlcOutputsFcnOfS20B27>\
/* Product: '<S6>/Product1' incorporates:
 *  Constant: '<S6>/Faktorh2'
 */
%<SLibCG_SetBOV(19, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(46, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(18, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<S6>/Sum1' incorporates:
 *  Constant: '<S6>/Offseth2'
 */
%<SLibCG_SetBOV(20, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(45, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(19, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<Root>/Sum2' incorporates:
 *  Constant: '<Root>/soll2'
 */
%<SLibCG_SetBOV(21, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(44, 0, 20, 1, "", -1, "", 0)))> - %<(SLibCG_SE(SLibCG_BOV(20, 0, 20, 1, "", -1, "", 0)))>")>\
/* DataTypeConversion: '<S11>/DataConv' */
%<SLibCG_SetBOV(22, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(21, 0, 20, 1, "", -1, "", 0))>")>\
/* If: '<S40>/If' incorporates:
 *  Constant: '<S46>/0'
 *  Constant: '<S48>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < -61.0) || (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> > 0.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> >= -60.0) && (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> <= -2.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < -60.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(9, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(9, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S40>/If Action Subsystem' incorporates:
 *  ActionPort: '<S46>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 16))>) {
%<SLibCG_SetBOV(23, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(22, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(10, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S40>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S40>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S48>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 17))>) {
%<SLibCG_SetBOV(23, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(24, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(11, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S40>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S40>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S47>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 4, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(25, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S40>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S40>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S49>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 2, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(24, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S40>/If Action Subsystem3' */
    break;
}
/* End of If: '<S40>/If' */

/* MinMax: '<S17>/andorMethod' */
%<SLibCG_SetBOV(24, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(23, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S17>/Weighting' incorporates:
 *  Constant: '<S17>/Weight'
 */
%<SLibCG_SetBOV(25, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(43, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(24, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S17>/impMethod' incorporates:
 *  Constant: '<S13>/nix'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(51, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(26, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S17>/impMethod' */

/* If: '<S39>/If' incorporates:
 *  Constant: '<S42>/0'
 *  Constant: '<S43>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < -2.0) || (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> > 2.0)) {
        rtAction = 0;
    } else if (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> == 0.0) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < 0.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(12, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(12, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S39>/If Action Subsystem' incorporates:
 *  ActionPort: '<S42>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 14))>) {
%<SLibCG_SetBOV(27, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(18, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(13, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S39>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S39>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S43>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 15))>) {
%<SLibCG_SetBOV(27, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(20, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(14, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S39>/If Action Subsystem1' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S39>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S45>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 3, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(27, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S39>/If Action Subsystem3' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S39>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S44>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 8, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(26, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S39>/If Action Subsystem2' */
    break;
}
/* End of If: '<S39>/If' */

/* MinMax: '<S18>/andorMethod' */
%<SLibCG_SetBOV(28, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(27, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S18>/Weighting' incorporates:
 *  Constant: '<S18>/Weight'
 */
%<SLibCG_SetBOV(29, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(52, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(28, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S18>/impMethod' incorporates:
 *  Constant: '<S13>/stationaer'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(29, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(53, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(30, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S18>/impMethod' */

/* If: '<S41>/If' incorporates:
 *  Constant: '<S50>/0'
 *  Constant: '<S52>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < 0.0) || (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> > 61.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> >= 2.0) && (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> <= 60.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < 2.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(15, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(15, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S41>/If Action Subsystem' incorporates:
 *  ActionPort: '<S50>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 18))>) {
%<SLibCG_SetBOV(31, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(26, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(16, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S41>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S41>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S52>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 19))>) {
%<SLibCG_SetBOV(31, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(28, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(17, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S41>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S41>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S51>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 5, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(23, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S41>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S41>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S53>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 3, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(22, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S41>/If Action Subsystem3' */
    break;
}
/* End of If: '<S41>/If' */

/* MinMax: '<S19>/andorMethod' */
%<SLibCG_SetBOV(32, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(31, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S19>/Weighting' incorporates:
 *  Constant: '<S19>/Weight'
 */
%<SLibCG_SetBOV(33, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(54, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(32, 0, 20, 1, "", -1, "", 0)))>")>\
for (i = 0; i < 101; i++) {
    /* MinMax: '<S19>/impMethod' incorporates:
 *  Constant: '<S13>/ganzviel'
 */
    u = %<(SLibCG_SE(SLibCG_BOV(33, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(55, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(34, 0, 20, 101, "", -1, "i", 0, "u")>\
    /* MinMax: '<S7>/AggMethod2' */
    u = %<(SLibCG_SE(SLibCG_BOV(26, 0, 20, 101, "", -1, "i", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(30, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(34, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(35, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* Sum: '<S8>/Sum1' */
u = %<(SLibCG_SE(SLibCG_BOV(17, 0, 20, 101, "", -1, "", 0)))>;
for (i = 0; i < 100; i++) {
    tmp = i + 1;
    u += %<(SLibCG_SE(SLibCG_BOV(17, 0, 20, 101, "", -1, "tmp", 0)))>;
}
%<SLibCG_SetBOV(36, 0, 20, 1, "", -1, "", 0, "u")>\
/* End of Sum: '<S8>/Sum1' */

/* If: '<S8>/If' incorporates:
 *  Constant: '<S20>/One'
 */
if (%<(LibIsMajorTimeStep())>) {
    if (%<(SLibCG_SE(SLibCG_BOV(36, 0, 20, 1, "", -1, "", 0)))> <= 0.0) {
        rtAction = 0;
    } else {
        rtAction = 1;
    }
%<SLibCG_SetDWV(18, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(18, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S8>/Action: One' incorporates:
 *  ActionPort: '<S20>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 2))>) {
%<SLibCG_SetBOV(37, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(2, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(19, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S8>/Action: One' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S8>/Action: u1' incorporates:
 *  ActionPort: '<S21>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 3, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(35, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S8>/Action: u1' */
    break;
}
/* End of If: '<S8>/If' */

/* Sum: '<S9>/Sum1' */
u = %<(SLibCG_SE(SLibCG_BOV(35, 0, 20, 101, "", -1, "", 0)))>;
for (i = 0; i < 100; i++) {
    tmp = i + 1;
    u += %<(SLibCG_SE(SLibCG_BOV(35, 0, 20, 101, "", -1, "tmp", 0)))>;
}
%<SLibCG_SetBOV(38, 0, 20, 1, "", -1, "", 0, "u")>\
/* End of Sum: '<S9>/Sum1' */

/* If: '<S9>/If' incorporates:
 *  Constant: '<S22>/One'
 */
if (%<(LibIsMajorTimeStep())>) {
    if (%<(SLibCG_SE(SLibCG_BOV(38, 0, 20, 1, "", -1, "", 0)))> <= 0.0) {
        rtAction = 0;
    } else {
        rtAction = 1;
    }
%<SLibCG_SetDWV(20, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(20, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S9>/Action: One' incorporates:
 *  ActionPort: '<S22>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 4))>) {
%<SLibCG_SetBOV(39, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(4, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(21, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S9>/Action: One' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S9>/Action: u1' incorporates:
 *  ActionPort: '<S23>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 3, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(34, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S9>/Action: u1' */
    break;
}
/* End of If: '<S9>/If' */
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
    for (i = 0; i < 101; i++) {
        /* Constant: '<S12>/viel' */
%<SLibCG_SetBOV(40, 0, 20, 101, "", -1, "i", 0, "%<(SLibCGIR_PV(59, 0, 20, 101, "", -1, "i", 0))>")>\
        /* Constant: '<S13>/viel' */
%<SLibCG_SetBOV(41, 0, 20, 101, "", -1, "i", 0, "%<(SLibCGIR_PV(60, 0, 20, 101, "", -1, "i", 0))>")>\
    }
    /* SignalConversion: '<S59>/TmpSignal ConversionAtDot ProductInport2' */
%<SLibCG_SetBOV(42, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_BOV(3, 0, 20, 1, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(42, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_BOV(21, 0, 20, 1, "", -1, "", 0))>")>\
    /* DotProduct: '<S59>/Dot Product' incorporates:
 *  Constant: '<S57>/IW{1,1}(1,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(65, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(65, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(43, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S61>/Dot Product' incorporates:
 *  Constant: '<S57>/IW{1,1}(2,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(66, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(66, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(44, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S62>/Dot Product' incorporates:
 *  Constant: '<S57>/IW{1,1}(3,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(67, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(67, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(45, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S63>/Dot Product' incorporates:
 *  Constant: '<S57>/IW{1,1}(4,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(68, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(68, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(46, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S64>/Dot Product' incorporates:
 *  Constant: '<S57>/IW{1,1}(5,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(69, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(69, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(47, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S65>/Dot Product' incorporates:
 *  Constant: '<S57>/IW{1,1}(6,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(70, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(70, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(48, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S66>/Dot Product' incorporates:
 *  Constant: '<S57>/IW{1,1}(7,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(71, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(71, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(49, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S67>/Dot Product' incorporates:
 *  Constant: '<S57>/IW{1,1}(8,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(72, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(72, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(50, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S68>/Dot Product' incorporates:
 *  Constant: '<S57>/IW{1,1}(9,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(73, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(73, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(51, 0, 20, 1, "", -1, "", 0, "u")>\
    /* DotProduct: '<S60>/Dot Product' incorporates:
 *  Constant: '<S57>/IW{1,1}(10,:)''
 */
    u = %<(SLibCG_SE(SLibCGIR_PV(74, 0, 20, 2, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 0)))>;
    u += %<(SLibCG_SE(SLibCGIR_PV(74, 0, 20, 2, "", -1, "", 1)))> * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 1)))>;
%<SLibCG_SetBOV(52, 0, 20, 1, "", -1, "", 0, "u")>\
    /* Sum: '<S54>/netsum' incorporates:
 *  Constant: '<S54>/b{1}'
 */
%<SLibCG_SetBOV(53, 0, 20, 10, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(43, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 10, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(53, 0, 20, 10, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(44, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 10, "", -1, "", 1)))>")>\
%<SLibCG_SetBOV(53, 0, 20, 10, "", -1, "", 2, "%<(SLibCG_SE(SLibCG_BOV(45, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 10, "", -1, "", 2)))>")>\
%<SLibCG_SetBOV(53, 0, 20, 10, "", -1, "", 3, "%<(SLibCG_SE(SLibCG_BOV(46, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 10, "", -1, "", 3)))>")>\
%<SLibCG_SetBOV(53, 0, 20, 10, "", -1, "", 4, "%<(SLibCG_SE(SLibCG_BOV(47, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 10, "", -1, "", 4)))>")>\
%<SLibCG_SetBOV(53, 0, 20, 10, "", -1, "", 5, "%<(SLibCG_SE(SLibCG_BOV(48, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 10, "", -1, "", 5)))>")>\
%<SLibCG_SetBOV(53, 0, 20, 10, "", -1, "", 6, "%<(SLibCG_SE(SLibCG_BOV(49, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 10, "", -1, "", 6)))>")>\
%<SLibCG_SetBOV(53, 0, 20, 10, "", -1, "", 7, "%<(SLibCG_SE(SLibCG_BOV(50, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 10, "", -1, "", 7)))>")>\
%<SLibCG_SetBOV(53, 0, 20, 10, "", -1, "", 8, "%<(SLibCG_SE(SLibCG_BOV(51, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 10, "", -1, "", 8)))>")>\
%<SLibCG_SetBOV(53, 0, 20, 10, "", -1, "", 9, "%<(SLibCG_SE(SLibCG_BOV(52, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 10, "", -1, "", 9)))>")>\
    /* DotProduct: '<S72>/Dot Product' incorporates:
 *  Constant: '<S70>/IW{2,1}(1,:)''
 */
    u = 0.0;
    for (i = 0; i < 10; i++) {
        /* Gain: '<S58>/Gain' */
%<SLibCG_SetBOV(54, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(76, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(53, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Math: '<S58>/Exp'
 *
 * About '<S58>/Exp':
 *  Operator: exp
 */
%<SLibCG_SetBOV(55, 0, 20, 10, "", -1, "i", 0, "exp(%<(SLibCG_BOV(54, 0, 20, 10, "", -1, "i", 0))>)")>\
        /* Sum: '<S58>/Sum' incorporates:
 *  Constant: '<S58>/one'
 */
%<SLibCG_SetBOV(56, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCG_BOV(55, 0, 20, 10, "", -1, "i", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(77, 0, 20, 1, "", -1, "", 0)))>")>\
        /* Math: '<S58>/Reciprocal'
 *
 * About '<S58>/Reciprocal':
 *  Operator: reciprocal
 */
%<SLibCG_SetBOV(57, 0, 20, 10, "", -1, "i", 0, "1.0 / %<(SLibCG_SE(SLibCG_BOV(56, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Gain: '<S58>/Gain1' */
%<SLibCG_SetBOV(58, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(78, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(57, 0, 20, 10, "", -1, "i", 0)))>")>\
        /* Sum: '<S58>/Sum1' incorporates:
 *  Constant: '<S58>/one1'
 */
%<SLibCG_SetBOV(59, 0, 20, 10, "", -1, "i", 0, "%<(SLibCG_SE(SLibCG_BOV(58, 0, 20, 10, "", -1, "i", 0)))> - %<(SLibCG_SE(SLibCGIR_PV(79, 0, 20, 1, "", -1, "", 0)))>")>\
        u += %<(SLibCG_SE(SLibCGIR_PV(64, 0, 20, 10, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(59, 0, 20, 10, "", -1, "i", 0)))>;
    }
%<SLibCG_SetBOV(60, 0, 20, 1, "", -1, "", 0, "u")>\
    /* End of DotProduct: '<S72>/Dot Product' */

    /* DotProduct: '<S73>/Dot Product' incorporates:
 *  Constant: '<S70>/IW{2,1}(2,:)''
 */
    u = 0.0;
    for (i = 0; i < 10; i++) {
        u += %<(SLibCG_SE(SLibCGIR_PV(80, 0, 20, 10, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(59, 0, 20, 10, "", -1, "i", 0)))>;
    }
%<SLibCG_SetBOV(61, 0, 20, 1, "", -1, "", 0, "u")>\
    /* End of DotProduct: '<S73>/Dot Product' */

    /* Sum: '<S55>/netsum' incorporates:
 *  Constant: '<S55>/b{2}'
 */
%<SLibCG_SetBOV(62, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(60, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(81, 0, 20, 2, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(62, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_SE(SLibCG_BOV(61, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCGIR_PV(81, 0, 20, 2, "", -1, "", 1)))>")>\
}
/* MultiPortSwitch: '<Root>/Multiport Switch' incorporates:
 *  Constant: '<Root>/Automatik'
 *  Constant: '<Root>/Pumpe1'
 *  Constant: '<Root>/Pumpe2'
 */
switch ((int32_T)%<(SLibCG_SE(SLibCGIR_PV(29, 0, 20, 1, "", -1, "", 0)))>) {
  case 1:
%<SLibCG_SetBOV(63, 0, 20, 2, "", -1, "", 0, "%<(SLibCGIR_PV(62, 0, 20, 1, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(63, 0, 20, 2, "", -1, "", 1, "%<(SLibCGIR_PV(63, 0, 20, 1, "", -1, "", 0))>")>\
    break;
  case 2:
%<SLibCG_SetBOV(63, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_BOV(62, 0, 20, 2, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(63, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_BOV(62, 0, 20, 2, "", -1, "", 1))>")>\
    break;
  default:
    /* Sum: '<S7>/Total Firing Strength' */
%<SLibCG_SetBOV(76, 0, 20, 1, "", -1, "", 0, "((((%<(SLibCG_SE(SLibCG_BOV(7, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(11, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(15, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(29, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(33, 0, 20, 1, "", -1, "", 0)))>")>\
    /* RelationalOperator: '<S7>/Zero Firing Strength?' incorporates:
 *  Constant: '<S7>/Zero'
 */
%<SLibCG_SetBOV(77, 0, 20, 1, "", -1, "", 0, "(real_T)(%<(SLibCG_SE(SLibCG_BOV(76, 0, 20, 1, "", -1, "", 0)))> > %<(SLibCG_SE(SLibCGIR_PV(61, 0, 20, 1, "", -1, "", 0)))>)")>\
    /* Switch: '<S7>/Switch' incorporates:
 *  Constant: '<S7>/MidRange'
 */
    if (%<(SLibCG_SE(SLibCG_BOV(77, 0, 20, 1, "", -1, "", 0)))> >= %<(SLibCG_SE(SLibCGIR_PV(0, 0, 20, 1, "", -1, "", 0)))>) {
        /* Product: '<S8>/Product (COA)' incorporates:
 *  Constant: '<S8>/x data'
 */
        for (i = 0; i < 101; i++) {
%<SLibCG_SetBOV(79, 0, 20, 101, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(56, 0, 20, 101, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(17, 0, 20, 101, "", -1, "i", 0)))>")>\
        }
        /* End of Product: '<S8>/Product (COA)' */

        /* Sum: '<S8>/Sum' */
        u = %<(SLibCG_SE(SLibCG_BOV(79, 0, 20, 101, "", -1, "", 0)))>;
        for (i = 0; i < 100; i++) {
            tmp = i + 1;
            u += %<(SLibCG_SE(SLibCG_BOV(79, 0, 20, 101, "", -1, "tmp", 0)))>;
        }
%<SLibCG_SetBOV(80, 0, 20, 1, "", -1, "", 0, "u")>\
        /* End of Sum: '<S8>/Sum' */

        /* Product: '<S8>/Averaging (COA)' */
%<SLibCG_SetBOV(81, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(80, 0, 20, 1, "", -1, "", 0)))> / %<(SLibCG_SE(SLibCG_BOV(37, 0, 20, 1, "", -1, "", 0)))>")>\
        /* Product: '<S9>/Product (COA)' incorporates:
 *  Constant: '<S9>/x data'
 */
        for (i = 0; i < 101; i++) {
%<SLibCG_SetBOV(82, 0, 20, 101, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(57, 0, 20, 101, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(35, 0, 20, 101, "", -1, "i", 0)))>")>\
        }
        /* End of Product: '<S9>/Product (COA)' */

        /* Sum: '<S9>/Sum' */
        u = %<(SLibCG_SE(SLibCG_BOV(82, 0, 20, 101, "", -1, "", 0)))>;
        for (i = 0; i < 100; i++) {
            tmp = i + 1;
            u += %<(SLibCG_SE(SLibCG_BOV(82, 0, 20, 101, "", -1, "tmp", 0)))>;
        }
%<SLibCG_SetBOV(83, 0, 20, 1, "", -1, "", 0, "u")>\
        /* End of Sum: '<S9>/Sum' */

        /* Product: '<S9>/Averaging (COA)' */
%<SLibCG_SetBOV(84, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(83, 0, 20, 1, "", -1, "", 0)))> / %<(SLibCG_SE(SLibCG_BOV(39, 0, 20, 1, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(78, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_BOV(81, 0, 20, 1, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(78, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_BOV(84, 0, 20, 1, "", -1, "", 0))>")>\
    } else {
%<SLibCG_SetBOV(78, 0, 20, 2, "", -1, "", 0, "%<(SLibCGIR_PV(58, 0, 20, 2, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(78, 0, 20, 2, "", -1, "", 1, "%<(SLibCGIR_PV(58, 0, 20, 2, "", -1, "", 1))>")>\
    }
    /* End of Switch: '<S7>/Switch' */
%<SLibCG_SetBOV(63, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_BOV(78, 0, 20, 2, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(63, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_BOV(78, 0, 20, 2, "", -1, "", 1))>")>\
    break;
}
/* End of MultiPortSwitch: '<Root>/Multiport Switch' */
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
%<tlcOutputsFcnOfS20B72>\
%<tlcOutputsFcnOfS20B73>\
%<tlcOutputsFcnOfS20B74>\
}
/* Fcn: '<S5>/q1->uv1' */
%<SLibCG_SetBOV(67, 0, 20, 1, "", -1, "", 0, "0.279 * %<(SLibCG_SE(SLibCG_BOV(63, 0, 20, 2, "", -1, "", 0)))> - 0.786")>\
/* Saturate: '<S5>/Saturation' */
u = %<(SLibCG_SE(SLibCG_BOV(67, 0, 20, 1, "", -1, "", 0)))>;
u_0 = %<(SLibCG_SE(SLibCGIR_PV(83, 0, 20, 1, "", -1, "", 0)))>;
u_1 = %<(SLibCG_SE(SLibCGIR_PV(82, 0, 20, 1, "", -1, "", 0)))>;
%<SLibCG_SetBOV(68, 0, 20, 1, "", -1, "", 0, "u >= u_1 ? u_1 : u <= u_0 ? u_0 : u")>\
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
%<tlcOutputsFcnOfS20B75>\
}
/* Fcn: '<S5>/q2->uv2' */
%<SLibCG_SetBOV(69, 0, 20, 1, "", -1, "", 0, "0.288 * %<(SLibCG_SE(SLibCG_BOV(63, 0, 20, 2, "", -1, "", 1)))> - 0.769")>\
/* Saturate: '<S5>/Saturation1' */
u = %<(SLibCG_SE(SLibCG_BOV(69, 0, 20, 1, "", -1, "", 0)))>;
u_0 = %<(SLibCG_SE(SLibCGIR_PV(85, 0, 20, 1, "", -1, "", 0)))>;
u_1 = %<(SLibCG_SE(SLibCGIR_PV(84, 0, 20, 1, "", -1, "", 0)))>;
%<SLibCG_SetBOV(70, 0, 20, 1, "", -1, "", 0, "u >= u_1 ? u_1 : u <= u_0 ? u_0 : u")>\
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
%<tlcOutputsFcnOfS20B76>\
    /* DataTypeConversion: '<S4>/Data Type Conversion' incorporates:
 *  Constant: '<Root>/V1'
 */
%<SLibCG_SetBOV(85, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(86, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B78>\
    /* DataTypeConversion: '<S4>/Data Type Conversion1' incorporates:
 *  Constant: '<Root>/V13o'
 */
%<SLibCG_SetBOV(86, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(87, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B80>\
    /* DataTypeConversion: '<S4>/Data Type Conversion2' incorporates:
 *  Constant: '<Root>/V13u'
 */
%<SLibCG_SetBOV(87, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(88, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B82>\
    /* DataTypeConversion: '<S4>/Data Type Conversion3' incorporates:
 *  Constant: '<Root>/V3'
 */
%<SLibCG_SetBOV(88, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(89, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B84>\
    /* DataTypeConversion: '<S4>/Data Type Conversion4' incorporates:
 *  Constant: '<Root>/V32o'
 */
%<SLibCG_SetBOV(89, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(90, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B86>\
    /* DataTypeConversion: '<S4>/Data Type Conversion5' incorporates:
 *  Constant: '<Root>/V32u'
 */
%<SLibCG_SetBOV(90, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(91, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B88>\
    /* DataTypeConversion: '<S4>/Data Type Conversion6' incorporates:
 *  Constant: '<Root>/V2'
 */
%<SLibCG_SetBOV(91, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(92, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B90>\
    /* DataTypeConversion: '<S4>/Data Type Conversion7' incorporates:
 *  Constant: '<Root>/V0'
 */
%<SLibCG_SetBOV(92, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(93, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B92>\
}
%<tlcOutputsFcnOfS20B95>\
/* Product: '<S6>/Product2' incorporates:
 *  Constant: '<S6>/Faktorh3'
 */
%<SLibCG_SetBOV(72, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(94, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(71, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<S6>/Sum2' incorporates:
 *  Constant: '<S6>/Offseth3'
 */
%<SLibCG_SetBOV(73, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(95, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(72, 0, 20, 1, "", -1, "", 0)))>")>\
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
    /* Fcn: '<Root>/um1->q1mess' */
%<SLibCG_SetBOV(74, 0, 20, 1, "", -1, "", 0, "8.13 * %<(SLibCG_SE(SLibCG_BOV(65, 0, 20, 1, "", -1, "", 0)))>")>\
    /* Fcn: '<Root>/um2->q2mess' */
%<SLibCG_SetBOV(75, 0, 20, 1, "", -1, "", 0, "8.2 * %<(SLibCG_SE(SLibCG_BOV(66, 0, 20, 1, "", -1, "", 0)))> + 0.132")>\
}
%<SLibCGIRDumpSystemUserCode(20, "Output", "Trailer")>\
%<SLibInsertSolverResetCode()>\
%endfunction
