%implements s30_b0_ly2hb_3_Outputs "C"

%function Outputs(block, system) Output
%<SLibGenerateExtModeOutput(system)>
/* Sum: '<S33>/Sum2' incorporates:
 *  Constant: '<S33>/c'
 *  Constant: '<S33>/d'
 */
%<SLibCG_SetBOV(88, 0, 11, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(99, 0, 11, 1, "", -1, "", 0)))> - %<(SLibCG_SE(SLibCGIR_PV(98, 0, 11, 1, "", -1, "", 0)))>")>\
/* Sum: '<S33>/Sum3' incorporates:
 *  Constant: '<S33>/d'
 */
%<SLibCG_SetBOV(89, 0, 11, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(99, 0, 11, 1, "", -1, "", 0)))> - rtu_x")>\
/* Product: '<S33>/Product cd (trimf)' */
*rty_Out1 = 1.0 / %<(SLibCG_SE(SLibCG_BOV(88, 0, 11, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(89, 0, 11, 1, "", -1, "", 0)))>;
%<SLibCG_TrackOArg(11, 0, 0, "")>\
%<SLibCG_TrackIArg(11, 0, 0, "")>\
%endfunction
