%implements s30_b0_ly2hb_Outputs "C"

%function Outputs(block, system) Output

%assign localVarDecl = ""
%openfile localVarDecl
int8_T rtAction;
int32_T tmp;
int32_T i;
real_T u;
real_T u_0;
real_T u_1;

%closefile localVarDecl
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%assign tlcOutputsFcnOfS20B5 = OpaqueTLCBlockFcn("Outputs", 20, 5)
%assign tlcOutputsFcnOfS20B27 = OpaqueTLCBlockFcn("Outputs", 20, 27)
%assign tlcOutputsFcnOfS20B56 = OpaqueTLCBlockFcn("Outputs", 20, 56)
%assign tlcOutputsFcnOfS20B57 = OpaqueTLCBlockFcn("Outputs", 20, 57)
%assign tlcOutputsFcnOfS20B58 = OpaqueTLCBlockFcn("Outputs", 20, 58)
%assign tlcOutputsFcnOfS20B59 = OpaqueTLCBlockFcn("Outputs", 20, 59)
%assign tlcOutputsFcnOfS20B60 = OpaqueTLCBlockFcn("Outputs", 20, 60)
%assign tlcOutputsFcnOfS20B62 = OpaqueTLCBlockFcn("Outputs", 20, 62)
%assign tlcOutputsFcnOfS20B64 = OpaqueTLCBlockFcn("Outputs", 20, 64)
%assign tlcOutputsFcnOfS20B66 = OpaqueTLCBlockFcn("Outputs", 20, 66)
%assign tlcOutputsFcnOfS20B68 = OpaqueTLCBlockFcn("Outputs", 20, 68)
%assign tlcOutputsFcnOfS20B70 = OpaqueTLCBlockFcn("Outputs", 20, 70)
%assign tlcOutputsFcnOfS20B72 = OpaqueTLCBlockFcn("Outputs", 20, 72)
%assign tlcOutputsFcnOfS20B74 = OpaqueTLCBlockFcn("Outputs", 20, 74)
%assign tlcOutputsFcnOfS20B76 = OpaqueTLCBlockFcn("Outputs", 20, 76)
%assign tlcOutputsFcnOfS20B79 = OpaqueTLCBlockFcn("Outputs", 20, 79)
%assign tlcVarSampleHit_0 = LibIsSampleHit(0)
%<SLibGenerateExtModeOutput(system)>
%<SLibCGIRDumpSystemUserCode(20, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(20, "Output", "Body")>\
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* RTWBLOCK_START_COMMENT */
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(19, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(19, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(35, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(35, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(21, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(21, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(4, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(4, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(5, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(5, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(33, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(33, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(32, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(32, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(1, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(1, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(2, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(2, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(30, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(30, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(7, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(7, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(8, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(8, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(13, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(13, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(14, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(14, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(10, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(10, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(11, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(11, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(16, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(16, 0, 20, 1, "", -1, "", 0))>);
%endif
/* Reset subsysRan breadcrumbs */
%if tlcVarSampleHit_0 != "1"
if (%<tlcVarSampleHit_0>) {
    srClearBC(%<(SLibCG_DWV(17, 0, 20, 1, "", -1, "", 0))>);
}
%endif
%if tlcVarSampleHit_0 == "1"
srClearBC(%<(SLibCG_DWV(17, 0, 20, 1, "", -1, "", 0))>);
%endif
/* RTWBLOCK_START_COMMENT */
%<tlcOutputsFcnOfS20B5>\
/* Product: '<S5>/Product' incorporates:
 *  Constant: '<S5>/Faktorh1'
 */
%<SLibCG_SetBOV(1, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(33, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(0, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<S5>/Sum' incorporates:
 *  Constant: '<S5>/Offseth1'
 */
%<SLibCG_SetBOV(2, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(32, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(1, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<Root>/Sum1' incorporates:
 *  Constant: '<Root>/soll1'
 */
%<SLibCG_SetBOV(3, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(31, 0, 20, 1, "", -1, "", 0)))> - %<(SLibCG_SE(SLibCG_BOV(2, 0, 20, 1, "", -1, "", 0)))>")>\
/* DataTypeConversion: '<S9>/DataConv' */
%<SLibCG_SetBOV(4, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(3, 0, 20, 1, "", -1, "", 0))>")>\
/* If: '<S24>/If' incorporates:
 *  Constant: '<S30>/0'
 *  Constant: '<S32>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < -61.0) || (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> > 0.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> >= -60.0) && (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> <= -2.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < -60.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(0, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(0, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S24>/If Action Subsystem' incorporates:
 *  ActionPort: '<S30>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 9))>) {
%<SLibCG_SetBOV(5, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(10, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(1, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S24>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S24>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S32>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 10))>) {
%<SLibCG_SetBOV(5, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(12, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(2, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S24>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S24>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S31>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(31, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S24>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S24>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S33>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(30, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S24>/If Action Subsystem3' */
    break;
}
/* End of If: '<S24>/If' */

/* MinMax: '<S13>/andorMethod' */
%<SLibCG_SetBOV(6, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(5, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S13>/Weighting' incorporates:
 *  Constant: '<S13>/Weight'
 */
%<SLibCG_SetBOV(7, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(30, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(6, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S13>/impMethod' incorporates:
 *  Constant: '<S11>/nix'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(7, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(38, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(8, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S13>/impMethod' */

/* If: '<S23>/If' incorporates:
 *  Constant: '<S26>/0'
 *  Constant: '<S27>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < -2.0) || (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> > 2.0)) {
        rtAction = 0;
    } else if (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> == 0.0) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < 0.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(3, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(3, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S23>/If Action Subsystem' incorporates:
 *  ActionPort: '<S26>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 5))>) {
%<SLibCG_SetBOV(9, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(6, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(4, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S23>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S23>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S27>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 6))>) {
%<SLibCG_SetBOV(9, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(8, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(5, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S23>/If Action Subsystem1' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S23>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S29>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(33, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S23>/If Action Subsystem3' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S23>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S28>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 8, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(32, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S23>/If Action Subsystem2' */
    break;
}
/* End of If: '<S23>/If' */

/* MinMax: '<S14>/andorMethod' */
%<SLibCG_SetBOV(10, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(9, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S14>/Weighting' incorporates:
 *  Constant: '<S14>/Weight'
 */
%<SLibCG_SetBOV(11, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(39, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(10, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S14>/impMethod' incorporates:
 *  Constant: '<S11>/bissle'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(11, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(40, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(12, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S14>/impMethod' */

/* If: '<S25>/If' incorporates:
 *  Constant: '<S34>/0'
 *  Constant: '<S36>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < 0.0) || (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> > 61.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> >= 2.0) && (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> <= 60.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(4, 0, 20, 1, "", -1, "", 0)))> < 2.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(6, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(6, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S25>/If Action Subsystem' incorporates:
 *  ActionPort: '<S34>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 12))>) {
%<SLibCG_SetBOV(13, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(14, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(7, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S25>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S25>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S36>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 13))>) {
%<SLibCG_SetBOV(13, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(16, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(8, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S25>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S25>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S35>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 2, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(29, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S25>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S25>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S37>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(28, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S25>/If Action Subsystem3' */
    break;
}
/* End of If: '<S25>/If' */

/* MinMax: '<S15>/andorMethod' */
%<SLibCG_SetBOV(14, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(13, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S15>/Weighting' incorporates:
 *  Constant: '<S15>/Weight'
 */
%<SLibCG_SetBOV(15, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(41, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(14, 0, 20, 1, "", -1, "", 0)))>")>\
for (i = 0; i < 101; i++) {
    /* MinMax: '<S15>/impMethod' incorporates:
 *  Constant: '<S11>/ganzviel'
 */
    u = %<(SLibCG_SE(SLibCG_BOV(15, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(42, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(16, 0, 20, 101, "", -1, "i", 0, "u")>\
    /* MinMax: '<S6>/AggMethod1' */
    u = %<(SLibCG_SE(SLibCG_BOV(8, 0, 20, 101, "", -1, "i", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(12, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(16, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(17, 0, 20, 101, "", -1, "i", 0, "u")>\
}
%<tlcOutputsFcnOfS20B27>\
/* Product: '<S5>/Product1' incorporates:
 *  Constant: '<S5>/Faktorh2'
 */
%<SLibCG_SetBOV(19, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(46, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(18, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<S5>/Sum1' incorporates:
 *  Constant: '<S5>/Offseth2'
 */
%<SLibCG_SetBOV(20, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(45, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(19, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<Root>/Sum2' incorporates:
 *  Constant: '<Root>/soll2'
 */
%<SLibCG_SetBOV(21, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(44, 0, 20, 1, "", -1, "", 0)))> - %<(SLibCG_SE(SLibCG_BOV(20, 0, 20, 1, "", -1, "", 0)))>")>\
/* DataTypeConversion: '<S10>/DataConv' */
%<SLibCG_SetBOV(22, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(21, 0, 20, 1, "", -1, "", 0))>")>\
/* If: '<S39>/If' incorporates:
 *  Constant: '<S45>/0'
 *  Constant: '<S47>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < -61.0) || (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> > 0.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> >= -60.0) && (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> <= -2.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < -60.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(9, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(9, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S39>/If Action Subsystem' incorporates:
 *  ActionPort: '<S45>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 16))>) {
%<SLibCG_SetBOV(23, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(22, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(10, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S39>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S39>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S47>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 17))>) {
%<SLibCG_SetBOV(23, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(24, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(11, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S39>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S39>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S46>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 4, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(25, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S39>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S39>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S48>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 2, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(24, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S39>/If Action Subsystem3' */
    break;
}
/* End of If: '<S39>/If' */

/* MinMax: '<S16>/andorMethod' */
%<SLibCG_SetBOV(24, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(23, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S16>/Weighting' incorporates:
 *  Constant: '<S16>/Weight'
 */
%<SLibCG_SetBOV(25, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(43, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(24, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S16>/impMethod' incorporates:
 *  Constant: '<S12>/nix'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(51, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(26, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S16>/impMethod' */

/* If: '<S38>/If' incorporates:
 *  Constant: '<S41>/0'
 *  Constant: '<S42>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < -2.0) || (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> > 2.0)) {
        rtAction = 0;
    } else if (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> == 0.0) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < 0.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(12, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(12, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S38>/If Action Subsystem' incorporates:
 *  ActionPort: '<S41>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 14))>) {
%<SLibCG_SetBOV(27, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(18, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(13, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S38>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S38>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S42>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 15))>) {
%<SLibCG_SetBOV(27, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(20, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(14, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S38>/If Action Subsystem1' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S38>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S44>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 3, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(27, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S38>/If Action Subsystem3' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S38>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S43>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 8, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(26, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S38>/If Action Subsystem2' */
    break;
}
/* End of If: '<S38>/If' */

/* MinMax: '<S17>/andorMethod' */
%<SLibCG_SetBOV(28, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(27, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S17>/Weighting' incorporates:
 *  Constant: '<S17>/Weight'
 */
%<SLibCG_SetBOV(29, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(52, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(28, 0, 20, 1, "", -1, "", 0)))>")>\
/* MinMax: '<S17>/impMethod' incorporates:
 *  Constant: '<S12>/stationaer'
 */
for (i = 0; i < 101; i++) {
    u = %<(SLibCG_SE(SLibCG_BOV(29, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(53, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(30, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* End of MinMax: '<S17>/impMethod' */

/* If: '<S40>/If' incorporates:
 *  Constant: '<S49>/0'
 *  Constant: '<S51>/0'
 */
if (%<(LibIsMajorTimeStep())>) {
    if ((%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < 0.0) || (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> > 61.0)) {
        rtAction = 0;
    } else if ((%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> >= 2.0) && (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> <= 60.0)) {
        rtAction = 1;
    } else if (%<(SLibCG_SE(SLibCG_BOV(22, 0, 20, 1, "", -1, "", 0)))> < 2.0) {
        rtAction = 2;
    } else {
        rtAction = 3;
    }
%<SLibCG_SetDWV(15, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(15, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S40>/If Action Subsystem' incorporates:
 *  ActionPort: '<S49>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 18))>) {
%<SLibCG_SetBOV(31, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(26, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(16, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S40>/If Action Subsystem' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S40>/If Action Subsystem2' incorporates:
 *  ActionPort: '<S51>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 19))>) {
%<SLibCG_SetBOV(31, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(28, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(17, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S40>/If Action Subsystem2' */
    break;
  case 2:
    /* Outputs for IfAction SubSystem: '<S40>/If Action Subsystem1' incorporates:
 *  ActionPort: '<S50>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 7, 5, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(23, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S40>/If Action Subsystem1' */
    break;
  case 3:
    /* Outputs for IfAction SubSystem: '<S40>/If Action Subsystem3' incorporates:
 *  ActionPort: '<S52>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 11, 3, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(22, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S40>/If Action Subsystem3' */
    break;
}
/* End of If: '<S40>/If' */

/* MinMax: '<S18>/andorMethod' */
%<SLibCG_SetBOV(32, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_BOV(31, 0, 20, 1, "", -1, "", 0))>")>\
/* Product: '<S18>/Weighting' incorporates:
 *  Constant: '<S18>/Weight'
 */
%<SLibCG_SetBOV(33, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(54, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(32, 0, 20, 1, "", -1, "", 0)))>")>\
for (i = 0; i < 101; i++) {
    /* MinMax: '<S18>/impMethod' incorporates:
 *  Constant: '<S12>/ganzviel'
 */
    u = %<(SLibCG_SE(SLibCG_BOV(33, 0, 20, 1, "", -1, "", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCGIR_PV(55, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u <= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(34, 0, 20, 101, "", -1, "i", 0, "u")>\
    /* MinMax: '<S6>/AggMethod2' */
    u = %<(SLibCG_SE(SLibCG_BOV(26, 0, 20, 101, "", -1, "i", 0)))>;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(30, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
    u_0 = %<(SLibCG_SE(SLibCG_BOV(34, 0, 20, 101, "", -1, "i", 0)))>;
    u = (u >= u_0) || rtIsNaN(u_0) ? u : u_0;
%<SLibCG_SetBOV(35, 0, 20, 101, "", -1, "i", 0, "u")>\
}
/* Sum: '<S7>/Sum1' */
u = %<(SLibCG_SE(SLibCG_BOV(17, 0, 20, 101, "", -1, "", 0)))>;
for (i = 0; i < 100; i++) {
    tmp = i + 1;
    u += %<(SLibCG_SE(SLibCG_BOV(17, 0, 20, 101, "", -1, "tmp", 0)))>;
}
%<SLibCG_SetBOV(36, 0, 20, 1, "", -1, "", 0, "u")>\
/* End of Sum: '<S7>/Sum1' */

/* If: '<S7>/If' incorporates:
 *  Constant: '<S19>/One'
 */
if (%<(LibIsMajorTimeStep())>) {
    if (%<(SLibCG_SE(SLibCG_BOV(36, 0, 20, 1, "", -1, "", 0)))> <= 0.0) {
        rtAction = 0;
    } else {
        rtAction = 1;
    }
%<SLibCG_SetDWV(18, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(18, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S7>/Action: One' incorporates:
 *  ActionPort: '<S19>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 2))>) {
%<SLibCG_SetBOV(37, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(2, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(19, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S7>/Action: One' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S7>/Action: u1' incorporates:
 *  ActionPort: '<S20>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 3, 0, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(35, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S7>/Action: u1' */
    break;
}
/* End of If: '<S7>/If' */

/* Sum: '<S8>/Sum1' */
u = %<(SLibCG_SE(SLibCG_BOV(35, 0, 20, 101, "", -1, "", 0)))>;
for (i = 0; i < 100; i++) {
    tmp = i + 1;
    u += %<(SLibCG_SE(SLibCG_BOV(35, 0, 20, 101, "", -1, "tmp", 0)))>;
}
%<SLibCG_SetBOV(38, 0, 20, 1, "", -1, "", 0, "u")>\
/* End of Sum: '<S8>/Sum1' */

/* If: '<S8>/If' incorporates:
 *  Constant: '<S21>/One'
 */
if (%<(LibIsMajorTimeStep())>) {
    if (%<(SLibCG_SE(SLibCG_BOV(38, 0, 20, 1, "", -1, "", 0)))> <= 0.0) {
        rtAction = 0;
    } else {
        rtAction = 1;
    }
%<SLibCG_SetDWV(20, 0, 20, 1, "", -1, "", 0, "rtAction")>\
} else {
    rtAction = %<(SLibCG_SE(SLibCG_DWV(20, 0, 20, 1, "", -1, "", 0)))>;
}
switch (rtAction) {
  case 0:
    /* Outputs for IfAction SubSystem: '<S8>/Action: One' incorporates:
 *  ActionPort: '<S21>/Action Port'
 */
    if (%<(SLibCGIRIsSampleHit(1, 4))>) {
%<SLibCG_SetBOV(39, 0, 20, 1, "", -1, "", 0, "%<(SLibCGIR_PV(4, 0, 20, 1, "", -1, "", 0))>")>\
    }
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(21, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S8>/Action: One' */
    break;
  case 1:
    /* Outputs for IfAction SubSystem: '<S8>/Action: u1' incorporates:
 *  ActionPort: '<S22>/Action Port'
 */
%<SLibCGIRGenReusableSysCall([], [], 3, 1, 3, 0, 3, 20)>\
    if (%<(LibIsMajorTimeStep())>) {
        srUpdateBC(%<(SLibCG_DWV(34, 0, 20, 1, "", -1, "", 0))>);
    }
    /* End of Outputs for SubSystem: '<S8>/Action: u1' */
    break;
}
/* End of If: '<S8>/If' */
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
    for (i = 0; i < 101; i++) {
        /* Constant: '<S11>/viel' */
%<SLibCG_SetBOV(40, 0, 20, 101, "", -1, "i", 0, "%<(SLibCGIR_PV(59, 0, 20, 101, "", -1, "i", 0))>")>\
        /* Constant: '<S12>/viel' */
%<SLibCG_SetBOV(41, 0, 20, 101, "", -1, "i", 0, "%<(SLibCGIR_PV(60, 0, 20, 101, "", -1, "i", 0))>")>\
    }
}
/* MultiPortSwitch: '<Root>/Multiport Switch' incorporates:
 *  Constant: '<Root>/Automatik'
 *  Constant: '<Root>/Pumpe1'
 *  Constant: '<Root>/Pumpe2'
 */
switch ((int32_T)%<(SLibCG_SE(SLibCGIR_PV(29, 0, 20, 1, "", -1, "", 0)))>) {
  case 1:
%<SLibCG_SetBOV(42, 0, 20, 2, "", -1, "", 0, "%<(SLibCGIR_PV(62, 0, 20, 1, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(42, 0, 20, 2, "", -1, "", 1, "%<(SLibCGIR_PV(63, 0, 20, 1, "", -1, "", 0))>")>\
    break;
  case 2:
%<SLibCG_SetBOV(42, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_Grnd(0, 0, 1, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(42, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_Grnd(0, 0, 1, "", -1, "", 0))>")>\
    break;
  default:
    /* Sum: '<S6>/Total Firing Strength' */
%<SLibCG_SetBOV(55, 0, 20, 1, "", -1, "", 0, "((((%<(SLibCG_SE(SLibCG_BOV(7, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(11, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(15, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(25, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(29, 0, 20, 1, "", -1, "", 0)))>) + %<(SLibCG_SE(SLibCG_BOV(33, 0, 20, 1, "", -1, "", 0)))>")>\
    /* RelationalOperator: '<S6>/Zero Firing Strength?' incorporates:
 *  Constant: '<S6>/Zero'
 */
%<SLibCG_SetBOV(56, 0, 20, 1, "", -1, "", 0, "(real_T)(%<(SLibCG_SE(SLibCG_BOV(55, 0, 20, 1, "", -1, "", 0)))> > %<(SLibCG_SE(SLibCGIR_PV(61, 0, 20, 1, "", -1, "", 0)))>)")>\
    /* Switch: '<S6>/Switch' incorporates:
 *  Constant: '<S6>/MidRange'
 */
    if (%<(SLibCG_SE(SLibCG_BOV(56, 0, 20, 1, "", -1, "", 0)))> >= %<(SLibCG_SE(SLibCGIR_PV(0, 0, 20, 1, "", -1, "", 0)))>) {
        /* Product: '<S7>/Product (COA)' incorporates:
 *  Constant: '<S7>/x data'
 */
        for (i = 0; i < 101; i++) {
%<SLibCG_SetBOV(58, 0, 20, 101, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(56, 0, 20, 101, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(17, 0, 20, 101, "", -1, "i", 0)))>")>\
        }
        /* End of Product: '<S7>/Product (COA)' */

        /* Sum: '<S7>/Sum' */
        u = %<(SLibCG_SE(SLibCG_BOV(58, 0, 20, 101, "", -1, "", 0)))>;
        for (i = 0; i < 100; i++) {
            tmp = i + 1;
            u += %<(SLibCG_SE(SLibCG_BOV(58, 0, 20, 101, "", -1, "tmp", 0)))>;
        }
%<SLibCG_SetBOV(59, 0, 20, 1, "", -1, "", 0, "u")>\
        /* End of Sum: '<S7>/Sum' */

        /* Product: '<S7>/Averaging (COA)' */
%<SLibCG_SetBOV(60, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(59, 0, 20, 1, "", -1, "", 0)))> / %<(SLibCG_SE(SLibCG_BOV(37, 0, 20, 1, "", -1, "", 0)))>")>\
        /* Product: '<S8>/Product (COA)' incorporates:
 *  Constant: '<S8>/x data'
 */
        for (i = 0; i < 101; i++) {
%<SLibCG_SetBOV(61, 0, 20, 101, "", -1, "i", 0, "%<(SLibCG_SE(SLibCGIR_PV(57, 0, 20, 101, "", -1, "i", 0)))> * %<(SLibCG_SE(SLibCG_BOV(35, 0, 20, 101, "", -1, "i", 0)))>")>\
        }
        /* End of Product: '<S8>/Product (COA)' */

        /* Sum: '<S8>/Sum' */
        u = %<(SLibCG_SE(SLibCG_BOV(61, 0, 20, 101, "", -1, "", 0)))>;
        for (i = 0; i < 100; i++) {
            tmp = i + 1;
            u += %<(SLibCG_SE(SLibCG_BOV(61, 0, 20, 101, "", -1, "tmp", 0)))>;
        }
%<SLibCG_SetBOV(62, 0, 20, 1, "", -1, "", 0, "u")>\
        /* End of Sum: '<S8>/Sum' */

        /* Product: '<S8>/Averaging (COA)' */
%<SLibCG_SetBOV(63, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCG_BOV(62, 0, 20, 1, "", -1, "", 0)))> / %<(SLibCG_SE(SLibCG_BOV(39, 0, 20, 1, "", -1, "", 0)))>")>\
%<SLibCG_SetBOV(57, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_BOV(60, 0, 20, 1, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(57, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_BOV(63, 0, 20, 1, "", -1, "", 0))>")>\
    } else {
%<SLibCG_SetBOV(57, 0, 20, 2, "", -1, "", 0, "%<(SLibCGIR_PV(58, 0, 20, 2, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(57, 0, 20, 2, "", -1, "", 1, "%<(SLibCGIR_PV(58, 0, 20, 2, "", -1, "", 1))>")>\
    }
    /* End of Switch: '<S6>/Switch' */
%<SLibCG_SetBOV(42, 0, 20, 2, "", -1, "", 0, "%<(SLibCG_BOV(57, 0, 20, 2, "", -1, "", 0))>")>\
%<SLibCG_SetBOV(42, 0, 20, 2, "", -1, "", 1, "%<(SLibCG_BOV(57, 0, 20, 2, "", -1, "", 1))>")>\
    break;
}
/* End of MultiPortSwitch: '<Root>/Multiport Switch' */
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
%<tlcOutputsFcnOfS20B56>\
%<tlcOutputsFcnOfS20B57>\
%<tlcOutputsFcnOfS20B58>\
}
/* Fcn: '<S4>/q1->uv1' */
%<SLibCG_SetBOV(46, 0, 20, 1, "", -1, "", 0, "0.279 * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 0)))> - 0.786")>\
/* Saturate: '<S4>/Saturation' */
u = %<(SLibCG_SE(SLibCG_BOV(46, 0, 20, 1, "", -1, "", 0)))>;
u_0 = %<(SLibCG_SE(SLibCGIR_PV(65, 0, 20, 1, "", -1, "", 0)))>;
u_1 = %<(SLibCG_SE(SLibCGIR_PV(64, 0, 20, 1, "", -1, "", 0)))>;
%<SLibCG_SetBOV(47, 0, 20, 1, "", -1, "", 0, "u >= u_1 ? u_1 : u <= u_0 ? u_0 : u")>\
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
%<tlcOutputsFcnOfS20B59>\
}
/* Fcn: '<S4>/q2->uv2' */
%<SLibCG_SetBOV(48, 0, 20, 1, "", -1, "", 0, "0.288 * %<(SLibCG_SE(SLibCG_BOV(42, 0, 20, 2, "", -1, "", 1)))> - 0.769")>\
/* Saturate: '<S4>/Saturation1' */
u = %<(SLibCG_SE(SLibCG_BOV(48, 0, 20, 1, "", -1, "", 0)))>;
u_0 = %<(SLibCG_SE(SLibCGIR_PV(67, 0, 20, 1, "", -1, "", 0)))>;
u_1 = %<(SLibCG_SE(SLibCGIR_PV(66, 0, 20, 1, "", -1, "", 0)))>;
%<SLibCG_SetBOV(49, 0, 20, 1, "", -1, "", 0, "u >= u_1 ? u_1 : u <= u_0 ? u_0 : u")>\
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
%<tlcOutputsFcnOfS20B60>\
    /* DataTypeConversion: '<S3>/Data Type Conversion' incorporates:
 *  Constant: '<Root>/V1'
 */
%<SLibCG_SetBOV(64, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(68, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B62>\
    /* DataTypeConversion: '<S3>/Data Type Conversion1' incorporates:
 *  Constant: '<Root>/V13o'
 */
%<SLibCG_SetBOV(65, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(69, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B64>\
    /* DataTypeConversion: '<S3>/Data Type Conversion2' incorporates:
 *  Constant: '<Root>/V13u'
 */
%<SLibCG_SetBOV(66, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(70, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B66>\
    /* DataTypeConversion: '<S3>/Data Type Conversion3' incorporates:
 *  Constant: '<Root>/V3'
 */
%<SLibCG_SetBOV(67, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(71, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B68>\
    /* DataTypeConversion: '<S3>/Data Type Conversion4' incorporates:
 *  Constant: '<Root>/V32o'
 */
%<SLibCG_SetBOV(68, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(72, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B70>\
    /* DataTypeConversion: '<S3>/Data Type Conversion5' incorporates:
 *  Constant: '<Root>/V32u'
 */
%<SLibCG_SetBOV(69, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(73, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B72>\
    /* DataTypeConversion: '<S3>/Data Type Conversion6' incorporates:
 *  Constant: '<Root>/V2'
 */
%<SLibCG_SetBOV(70, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(74, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B74>\
    /* DataTypeConversion: '<S3>/Data Type Conversion7' incorporates:
 *  Constant: '<Root>/V0'
 */
%<SLibCG_SetBOV(71, 0, 20, 1, "", -1, "", 0, "(%<(SLibCG_SE(SLibCGIR_PV(75, 0, 20, 1, "", -1, "", 0)))> != 0.0)")>\
%<tlcOutputsFcnOfS20B76>\
}
%<tlcOutputsFcnOfS20B79>\
/* Product: '<S5>/Product2' incorporates:
 *  Constant: '<S5>/Faktorh3'
 */
%<SLibCG_SetBOV(51, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(76, 0, 20, 1, "", -1, "", 0)))> * %<(SLibCG_SE(SLibCG_BOV(50, 0, 20, 1, "", -1, "", 0)))>")>\
/* Sum: '<S5>/Sum2' incorporates:
 *  Constant: '<S5>/Offseth3'
 */
%<SLibCG_SetBOV(52, 0, 20, 1, "", -1, "", 0, "%<(SLibCG_SE(SLibCGIR_PV(77, 0, 20, 1, "", -1, "", 0)))> + %<(SLibCG_SE(SLibCG_BOV(51, 0, 20, 1, "", -1, "", 0)))>")>\
if (%<(SLibCGIRIsSampleHit(1, 20))>) {
    /* Fcn: '<Root>/um1->q1mess' */
%<SLibCG_SetBOV(53, 0, 20, 1, "", -1, "", 0, "8.13 * %<(SLibCG_SE(SLibCG_BOV(44, 0, 20, 1, "", -1, "", 0)))>")>\
    /* Fcn: '<Root>/um2->q2mess' */
%<SLibCG_SetBOV(54, 0, 20, 1, "", -1, "", 0, "8.2 * %<(SLibCG_SE(SLibCG_BOV(45, 0, 20, 1, "", -1, "", 0)))> + 0.132")>\
}
%<SLibCGIRDumpSystemUserCode(20, "Output", "Trailer")>\
%<SLibInsertSolverResetCode()>\
%endfunction
